warning: in the working copy of 'website/index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/website/index.html b/website/index.html[m
[1mindex 932ad8f..7ed1593 100644[m
[1m--- a/website/index.html[m
[1m+++ b/website/index.html[m
[36m@@ -17,16 +17,20 @@[m
     [m
     <!-- Open Graph Meta Tags -->[m
     <meta property="og:title" content="VirdisPay - Crypto Payments for High-Risk Industries">[m
[31m-    <meta property="og:description" content="Accept USDC, USDT, DAI stablecoins with 99.98% lower fees. Built for cannabis, vaping, nutraceuticals, adult, gambling and other high-risk industries.">[m
[32m+[m[32m    <meta property="og:description" content="Accept USDC, USDT, DAI stablecoins with 2.5% fees (free tier). Built for cannabis, CBD, hemp, vaping, nutraceuticals and other high-risk industries.">[m
     <meta property="og:type" content="website">[m
     <meta property="og:url" content="https://virdispay.com">[m
[31m-    <meta property="og:image" content="https://virdispay.com/images/og-image.jpg">[m
[32m+[m[32m    <meta property="og:image" content="https://virdispay.com/assets/logo-social-full.png">[m
[32m+[m[32m    <meta property="og:image:width" content="1200">[m
[32m+[m[32m    <meta property="og:image:height" content="630">[m
[32m+[m[32m    <meta property="og:image:alt" content="VirdisPay - Professional Crypto Payment Processing for High-Risk Industries">[m
     [m
     <!-- Twitter Card Meta Tags -->[m
     <meta name="twitter:card" content="summary_large_image">[m
     <meta name="twitter:title" content="VirdisPay - Crypto Payments for High-Risk Industries">[m
[31m-    <meta name="twitter:description" content="Accept USDC, USDT, DAI with 99.98% lower fees. Serving cannabis, vaping, nutraceuticals, adult, gambling & more.">[m
[31m-    <meta name="twitter:image" content="https://virdispay.com/images/twitter-card.jpg">[m
[32m+[m[32m    <meta name="twitter:description" content="Accept USDC, USDT, DAI with 2.5% fees (free tier). Serving cannabis, CBD, hemp, vaping, nutraceuticals & more.">[m
[32m+[m[32m    <meta name="twitter:image" content="https://virdispay.com/assets/logo-social-full.png">[m
[32m+[m[32m    <meta name="twitter:image:alt" content="VirdisPay - Professional Crypto Payment Processing">[m
     [m
     <!-- Favicon -->[m
     <link rel="icon" type="image/x-icon" href="/favicon.ico">[m
