<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirdisPay Blog - High-Risk Industry Crypto Payment Insights</title>
    <meta name="description" content="Latest insights on crypto payments for cannabis, vaping, nutraceuticals, adult, gambling, forex, and other high-risk industries. Smart Payment Routing, compliance, and blockchain solutions.">
    <meta name="keywords" content="high-risk payments, crypto payments, cannabis payments, vaping payments, nutraceutical payments, adult industry payments, gambling payments, forex payments, blockchain, smart routing, stablecoin payments">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VirdisPay Blog - High-Risk Industry Crypto Payment Insights">
    <meta property="og:description" content="Latest insights on crypto payments for cannabis, vaping, adult, gambling, and other high-risk industries. Smart Payment Routing and compliance solutions.">
    <meta property="og:image" content="https://virdispay.com/images/blog-og-image.jpg">
    <meta property="og:url" content="https://virdispay.com/blog.html">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link active">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <!-- Blog Hero Section -->
        <section class="blog-hero">
            <div class="container">
                <div class="blog-hero-content">
                    <h1>High-Risk Industry Payment Insights</h1>
                    <p>Stay informed with the latest developments in crypto payments, regulatory compliance, and blockchain solutions for cannabis, vaping, nutraceuticals, adult, gambling, forex, and other high-risk industries.</p>
                </div>
            </div>
        </section>

        <!-- Featured Article -->
        <section class="featured-article">
            <div class="container">
                <div class="featured-content">
                    <div class="featured-image">
                        <div class="article-image-placeholder">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="featured-text">
                        <span class="featured-badge">Featured Article</span>
                        <h2><a href="blog/crypto-payments-cannabis-industry-guide.html">The Complete Guide to Crypto Payments for Cannabis Businesses in 2024</a></h2>
                        <p>Discover how cryptocurrency payments are revolutionizing the cannabis industry, from regulatory compliance to Smart Payment Routing solutions that save 99.98% on transaction fees.</p>
                        <div class="article-meta">
                            <span class="author">By VirdisPay Team</span>
                            <span class="date">January 15, 2024</span>
                            <span class="read-time">8 min read</span>
                        </div>
                        <a href="blog/crypto-payments-cannabis-industry-guide.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Grid -->
        <section class="blog-grid">
            <div class="container">
                <div class="blog-posts">
                    
                    <!-- Article 1 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-route"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Smart Routing</span>
                            <h3><a href="blog/polygon-vs-ethereum-cannabis-payments.html">Polygon vs Ethereum: Which Network Saves Cannabis Businesses More Money?</a></h3>
                            <p>Compare transaction costs between Polygon and Ethereum networks for cannabis payments. See real examples of how Smart Payment Routing can save your business thousands annually.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 12, 2024</span>
                                <span class="read-time">6 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 2 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Compliance</span>
                            <h3><a href="blog/cannabis-payment-regulations-uk-usa.html">Cannabis Payment Regulations: A Complete Guide for UK and US Businesses</a></h3>
                            <p>Navigate the complex regulatory landscape of cannabis payments in the UK and USA. Learn about compliance requirements, banking challenges, and crypto payment solutions.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 10, 2024</span>
                                <span class="read-time">10 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 3 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Security</span>
                            <h3><a href="blog/non-custodial-crypto-payments-cannabis.html">Why Non-Custodial Crypto Payments Are Perfect for Cannabis Businesses</a></h3>
                            <p>Explore the security benefits of non-custodial payment solutions for cannabis businesses. Learn how direct wallet-to-wallet transfers protect your funds and comply with regulations.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 8, 2024</span>
                                <span class="read-time">7 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 4 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-leaf"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">CBD Industry</span>
                            <h3><a href="blog/cbd-payment-solutions-complete-guide.html">CBD Payment Solutions: Complete Guide for CBD Businesses in 2024</a></h3>
                            <p>Discover the best payment solutions for CBD businesses. Learn about crypto payments, banking challenges, and compliance requirements for hemp and CBD companies.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 18, 2024</span>
                                <span class="read-time">10 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 5 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Industry Analysis</span>
                            <h3><a href="blog/hemp-industry-banking-challenges-2024.html">Hemp Industry Banking Challenges in 2024: How Crypto Payments Provide Solutions</a></h3>
                            <p>Despite legalization, hemp businesses still face banking challenges. Discover how cryptocurrency payments offer a reliable alternative for hemp, CBD, and cannabis companies.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 20, 2024</span>
                                <span class="read-time">7 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 6 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Industry Trends</span>
                            <h3><a href="blog/cannabis-industry-trends-2024.html">Cannabis Industry Trends 2024: The Rise of Crypto Payments</a></h3>
                            <p>Explore the latest cannabis industry trends for 2024, including the growing adoption of crypto payments, regulatory changes, and market growth projections.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 22, 2024</span>
                                <span class="read-time">9 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 7 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Security</span>
                            <h3><a href="blog/non-custodial-crypto-payments-cannabis.html">Why Non-Custodial Crypto Payments Are Perfect for Cannabis Businesses</a></h3>
                            <p>Explore the security benefits of non-custodial payment solutions for cannabis businesses. Learn how direct wallet-to-wallet transfers protect your funds and comply with regulations.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 25, 2024</span>
                                <span class="read-time">8 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 8 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-gavel"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Compliance</span>
                            <h3><a href="blog/cannabis-payment-regulations-uk-usa.html">Cannabis Payment Regulations: A Complete Guide for UK and US Businesses</a></h3>
                            <p>Navigate the complex regulatory landscape of cannabis payments in the UK and USA. Learn about compliance requirements, banking challenges, and crypto payment solutions.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 28, 2024</span>
                                <span class="read-time">12 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 9 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Analytics</span>
                            <h3><a href="blog/crypto-payment-analytics-cannabis-businesses.html">Crypto Payment Analytics: How to Track and Optimize Your Cannabis Business Performance</a></h3>
                            <p>Learn how to use payment analytics to optimize your cannabis business operations. Track transaction patterns, customer behavior, and network performance with Smart Payment Routing.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">January 30, 2024</span>
                                <span class="read-time">11 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 10 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-code"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Integration</span>
                            <h3><a href="blog/integrate-crypto-payments-cannabis-website.html">How to Integrate Crypto Payments into Your Cannabis Website: A Step-by-Step Guide</a></h3>
                            <p>Complete guide to integrating cryptocurrency payments into your cannabis business website. From API integration to widget implementation, learn everything you need to know.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">February 2, 2024</span>
                                <span class="read-time">13 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 11 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-seedling"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Hemp Industry</span>
                            <h3><a href="blog/hemp-cultivation-crypto-payments.html">Crypto Payments for Hemp Cultivation: Streamlining Agricultural Finance</a></h3>
                            <p>Discover how cryptocurrency payments are revolutionizing hemp cultivation finance. Learn about B2B payments, supply chain transactions, and agricultural funding solutions.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">February 5, 2024</span>
                                <span class="read-time">9 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Article 12 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">E-commerce</span>
                            <h3><a href="blog/cannabis-ecommerce-crypto-payments.html">Cannabis E-commerce Crypto Payments: Building the Future of Online Cannabis Sales</a></h3>
                            <p>Learn how to build successful cannabis e-commerce platforms with crypto payments. Discover strategies for online CBD, hemp, and cannabis product sales with cryptocurrency integration.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">February 8, 2024</span>
                                <span class="read-time">10 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- NEW ARTICLES: Vaping Industry -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-smoking"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Vaping Industry</span>
                            <h3><a href="blog/vaping-payment-processing-challenges-2024.html">Vaping Payment Processing Challenges in 2024</a></h3>
                            <p>Why vape shops struggle with payment processing and how cryptocurrency offers a solution to banking restrictions, high fees, and account freezes.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">8 min read</span>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-store"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Vaping Industry</span>
                            <h3><a href="blog/crypto-payments-vape-shops-guide.html">Complete Guide: How to Accept Crypto Payments in Your Vape Shop</a></h3>
                            <p>Step-by-step guide to implementing cryptocurrency payments in your vape shop, both online and in-store.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">10 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Nutraceuticals Industry -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-pills"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Nutraceuticals</span>
                            <h3><a href="blog/nutraceutical-payment-processing-guide.html">Nutraceutical Payment Processing: Solving FDA and Banking Challenges</a></h3>
                            <p>How supplement and nutraceutical businesses can bypass payment processor restrictions using cryptocurrency payments.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">9 min read</span>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-capsules"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Nutraceuticals</span>
                            <h3><a href="blog/supplement-business-crypto-acceptance.html">Why Supplement Businesses Are Switching to Cryptocurrency</a></h3>
                            <p>How wellness and supplement companies are saving 90% on payment processing fees with stablecoin payments.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">6 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Adult Content Industry -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-lock"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Adult Industry</span>
                            <h3><a href="blog/adult-content-crypto-payment-processing.html">Adult Content Payment Processing: Why Cryptocurrency is the Solution</a></h3>
                            <p>How adult content creators and platforms are using crypto to bypass payment discrimination, protect privacy, and eliminate chargebacks.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">8 min read</span>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Adult Industry</span>
                            <h3><a href="blog/adult-platform-instant-crypto-payouts.html">Instant Crypto Payouts for Adult Content Creators</a></h3>
                            <p>How adult content creators use cryptocurrency for instant payouts, privacy protection, and avoiding payment processor discrimination. Stop waiting for your money.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">9 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Gaming & Gambling Industry -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-dice"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Gaming & Gambling</span>
                            <h3><a href="blog/online-casino-crypto-payments-guide.html">Complete Guide to Crypto Payments for Online Casinos & Gambling Platforms</a></h3>
                            <p>Why cryptocurrency is becoming the standard for online gambling: instant deposits, instant withdrawals, and global player access.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">10 min read</span>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-football-ball"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Gaming & Gambling</span>
                            <h3><a href="blog/sports-betting-crypto-payment-benefits.html">Sports Betting Cryptocurrency: Why Crypto is Winning</a></h3>
                            <p>How cryptocurrency solves the biggest problems facing sports betting platforms: instant payouts, high fees, and payment restrictions.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">7 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Forex & Trading -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Forex & Trading</span>
                            <h3><a href="blog/forex-broker-crypto-payment-solution.html">Forex Broker Payment Processing: Why Crypto is the Future</a></h3>
                            <p>How forex brokers use cryptocurrency for instant deposits, global trader access, and lower fees.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">8 min read</span>
                            </div>
                        </div>
                    </article>

                    <!-- Crypto Services -->
                    <article class="blog-post">
                        <div class="post-image">
                            <div class="article-image-placeholder">
                                <i class="fas fa-cube"></i>
                            </div>
                        </div>
                        <div class="post-content">
                            <span class="post-category">Crypto Services</span>
                            <h3><a href="blog/web3-crypto-service-payment-infrastructure.html">Payment Infrastructure for Web3: Building on Crypto-Native Rails</a></h3>
                            <p>How exchanges, DeFi platforms, NFT marketplaces, and Web3 services leverage cryptocurrency payment infrastructure.</p>
                            <div class="post-meta">
                                <span class="author">By VirdisPay Team</span>
                                <span class="date">October 17, 2024</span>
                                <span class="read-time">9 min read</span>
                            </div>
                        </div>
                    </article>

                </div>

                <!-- Newsletter Signup -->
                <div class="newsletter-signup">
                    <div class="newsletter-content">
                        <h3>Stay Updated with High-Risk Industry Payment News</h3>
                        <p>Get the latest insights on crypto payments, regulatory updates, and industry trends for cannabis, vaping, and other high-risk businesses delivered to your inbox.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Enter your email address" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                        <p class="newsletter-disclaimer">We respect your privacy. Unsubscribe at any time.</p>
                    </div>
                </div>

                <!-- Categories -->
                <div class="blog-categories">
                    <h3>Browse by Category</h3>
                    <div class="category-tags">
                        <a href="blog/category/smart-routing.html" class="category-tag">Smart Routing</a>
                        <a href="blog/category/compliance.html" class="category-tag">Compliance</a>
                        <a href="blog/category/security.html" class="category-tag">Security</a>
                        <a href="blog/category/cbd-industry.html" class="category-tag">CBD Industry</a>
                        <a href="blog/category/industry-trends.html" class="category-tag">Industry Trends</a>
                        <a href="blog/category/industry-analysis.html" class="category-tag">Industry Analysis</a>
                        <a href="blog/category/analytics.html" class="category-tag">Analytics</a>
                        <a href="blog/category/integration.html" class="category-tag">Integration</a>
                        <a href="blog/category/hemp-industry.html" class="category-tag">Hemp Industry</a>
                        <a href="blog/category/e-commerce.html" class="category-tag">E-commerce</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Newsletter form handling
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = this.querySelector('input[type="email"]').value;
            
            // Simulate newsletter signup
            alert('Thank you for subscribing! You\'ll receive our latest cannabis payment insights soon.');
            this.reset();
        });
    </script>
</body>
</html>
