<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannabis Payment Processing | Accept Crypto & Stablecoins | VirdisPay</title>
    <meta name="description" content="Accept crypto payments for your cannabis business with 99.98% lower fees. USDC, USDT, DAI stablecoins supported. Licensed dispensaries in US & Canada. Non-custodial and compliant.">
    <meta name="keywords" content="cannabis payment processing, dispensary payments, cannabis crypto payments, marijuana payment processor, cannabis merchant services, USDC cannabis, stablecoin cannabis payments, licensed dispensary payments">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Cannabis Payment Processing - Accept Crypto & Stablecoins">
    <meta property="og:description" content="The only payment processor built specifically for licensed cannabis businesses. 99.98% lower fees with stablecoins.">
    <meta property="og:url" content="https://virdispay.com/cannabis">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-leaf"></i>
                    <span>Cannabis & Hemp Specialists</span>
                </div>
                
                <h1 class="hero-title">
                    Crypto Payment Processing for 
                    <span class="gradient-text">Cannabis Businesses</span>
                </h1>
                
                <p class="hero-description">
                    The only payment solution built specifically for licensed cannabis dispensaries, CBD retailers, and hemp businesses. 
                    Accept <strong>stablecoins (USDC, USDT, DAI)</strong> with <strong>99.98% lower fees</strong> than traditional processors.
                </p>
                
                <div class="hero-buttons">
                    <a href="https://app.virdispay.com" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Start Accepting Payments
                    </a>
                    <button class="btn btn-secondary" onclick="openDemoModal()">
                        <i class="fas fa-play"></i>
                        Watch Demo
                    </button>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">All 50</div>
                        <div class="stat-label">US States</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">$0.01</div>
                        <div class="stat-label">Avg Fee</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">2 Sec</div>
                        <div class="stat-label">Processing</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cannabis-Specific Challenges Section -->
    <section style="padding: 80px 0; background: #f8f9fa;">
        <div class="container">
            <div class="section-header">
                <h2>Why Cannabis Businesses Choose VirdisPay</h2>
                <p>Traditional payment processors don't want your business. We do.</p>
            </div>
            
            <div class="features-grid" style="margin-top: 3rem;">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <h3>No Banking Restrictions</h3>
                    <p>Bypass traditional banking entirely. Accept crypto payments directly without bank approval, account freezes, or sudden terminations.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-shield-check"></i>
                    </div>
                    <h3>State Compliance Built-In</h3>
                    <p>Automatic KYC/AML for all 50 states. Whether you're in California, Colorado, or New York - we handle the compliance complexity.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Stablecoin Price Protection</h3>
                    <p>Accept USDC, USDT, or DAI - stablecoins that maintain a $1.00 value. No crypto volatility risk, all the banking freedom.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Avoid 280E Tax Issues</h3>
                    <p>Crypto payments can help with tax efficiency. Lower processing fees mean more deductible business expenses.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Instant Settlement</h3>
                    <p>Funds hit your wallet in seconds, not days. No chargebacks, no holds, no frozen accounts.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Multi-State Operations</h3>
                    <p>One account works across all your locations. California, Colorado, Michigan - same system, same low fees.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- State Coverage -->
    <section style="padding: 80px 0; background: white;">
        <div class="container">
            <div class="section-header">
                <h2>🗺️ Licensed Cannabis States Supported</h2>
                <p>We support licensed cannabis businesses in all adult-use and medical cannabis states</p>
            </div>
            
            <div style="max-width: 800px; margin: 3rem auto; text-align: center;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem;">
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">California</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Colorado</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Washington</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Oregon</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Nevada</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Illinois</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Michigan</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Massachusetts</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">Arizona</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">New Jersey</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">New York</div>
                    <div style="padding: 1rem; background: #f8f9fa; border-radius: 8px; font-weight: 600; color: #333;">+ 27 More</div>
                </div>
                
                <p style="margin-top: 2rem; color: #666; font-size: 1.1rem;">
                    <strong>CBD & Hemp:</strong> Supported in all 50 US states + UK
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="cta" style="padding: 80px 0; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Simple Pricing for Cannabis Businesses</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">One low fee. No setup costs. No monthly fees. No surprises.</p>
            
            <div style="background: white; border-radius: 16px; padding: 3rem; max-width: 500px; margin: 0 auto 2rem; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
                <div style="font-size: 4rem; font-weight: 800; margin-bottom: 0.5rem; color: #333;">0.5%</div>
                <div style="font-size: 1.3rem; font-weight: 600; margin-bottom: 2rem; color: #666;">Per Transaction</div>
                <ul style="list-style: none; text-align: left; font-size: 1.05rem; line-height: 2; color: #333;">
                    <li>✅ No setup fees</li>
                    <li>✅ No monthly fees</li>
                    <li>✅ No hidden charges</li>
                    <li>✅ Average gas fee: $0.01</li>
                    <li>✅ Stablecoin support included</li>
                </ul>
            </div>
            
            <a href="https://app.virdispay.com" class="btn btn-primary" style="font-size: 1.2rem; padding: 1rem 2.5rem;">
                Start Processing Cannabis Payments
            </a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>Licensed cannabis payment processing | Non-custodial crypto payments | Compliant with state regulations</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NMVVNQ1Z4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6NMVVNQ1Z4', {
            page_title: 'Cannabis Payment Processing - VirdisPay',
            page_path: '/cannabis'
        });
    </script>
</body>
</html>

