<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance & Regulations - VirdisPay</title>
    <meta name="description" content="VirdisPay Compliance - Our commitment to regulatory compliance for cannabis industry payments in the UK and USA.">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Compliance & Regulations</h1>
                <p class="legal-subtitle">Our commitment to regulatory compliance for the cannabis industry</p>
            </div>

            <div class="legal-content">
                <section class="legal-section">
                    <h2>1. Regulatory Overview</h2>
                    <p>VirdisPay operates as a non-custodial cryptocurrency payment processor specifically designed for the hemp, CBD, and licensed cannabis industries. We are committed to maintaining the highest standards of regulatory compliance across all jurisdictions where we operate.</p>
                    
                    <div class="compliance-badges">
                        <div class="badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>UK Compliant</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-certificate"></i>
                            <span>US Compliant</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-lock"></i>
                            <span>GDPR Compliant</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-balance-scale"></i>
                            <span>AML/KYC</span>
                        </div>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>2. United Kingdom Compliance</h2>
                    
                    <h3>2.1 Financial Conduct Authority (FCA)</h3>
                    <ul>
                        <li><strong>Registration:</strong> We comply with FCA regulations for crypto asset businesses</li>
                        <li><strong>Anti-Money Laundering:</strong> Full compliance with UK AML regulations</li>
                        <li><strong>Customer Due Diligence:</strong> Enhanced due diligence for high-risk customers</li>
                        <li><strong>Transaction Monitoring:</strong> Real-time monitoring for suspicious activities</li>
                    </ul>

                    <h3>2.2 Cannabis Industry Regulations</h3>
                    <ul>
                        <li><strong>Medicinal Cannabis:</strong> Compliance with MHRA regulations for medicinal cannabis businesses</li>
                        <li><strong>Industrial Hemp:</strong> Support for licensed hemp cultivation and processing</li>
                        <li><strong>CBD Products:</strong> Compliance with Novel Food regulations</li>
                        <li><strong>Licensing Requirements:</strong> Verification of all required business licenses</li>
                    </ul>

                    <h3>2.3 Data Protection</h3>
                    <ul>
                        <li><strong>GDPR Compliance:</strong> Full adherence to General Data Protection Regulation</li>
                        <li><strong>Data Processing:</strong> Lawful basis for all data processing activities</li>
                        <li><strong>Data Subject Rights:</strong> Full support for individual privacy rights</li>
                        <li><strong>Data Breach Procedures:</strong> Comprehensive incident response protocols</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. United States Compliance</h2>
                    
                    <h3>3.1 Federal Regulations</h3>
                    <ul>
                        <li><strong>Bank Secrecy Act (BSA):</strong> Compliance with anti-money laundering requirements</li>
                        <li><strong>USA PATRIOT Act:</strong> Enhanced due diligence and reporting requirements</li>
                        <li><strong>OFAC Sanctions:</strong> Screening against all applicable sanctions lists</li>
                        <li><strong>FinCEN Guidance:</strong> Adherence to cryptocurrency-specific guidance</li>
                    </ul>

                    <h3>3.2 State-Level Compliance</h3>
                    <div class="state-compliance" style="background: #f0f7ff; padding: 2rem; border-radius: 12px; border-left: 4px solid #667eea;">
                        <h4 style="color: #333; font-size: 1.3rem; margin-bottom: 1rem;">🗺️ Nationwide Coverage</h4>
                        <p style="color: #333; font-size: 1.1rem; line-height: 1.6; margin-bottom: 1rem;">
                            <strong>VirdisPay operates in all 50 US states.</strong> Our non-custodial payment processing service is available for:
                        </p>
                        <ul style="color: #333; font-size: 1rem; line-height: 1.8; margin-left: 2rem;">
                            <li><strong>Cannabis businesses</strong> in states with adult-use or medical cannabis programs</li>
                            <li><strong>CBD businesses</strong> in all states (federally legal under the 2018 Farm Bill)</li>
                            <li><strong>Hemp businesses</strong> in all states (federally legal)</li>
                        </ul>
                        <p style="color: #555; font-size: 0.95rem; margin-top: 1rem; font-style: italic;">
                            💡 Our platform automatically adapts to your state's specific regulatory requirements during the KYC process.
                        </p>
                    </div>

                    <h3>3.3 Cannabis Industry Regulations</h3>
                    <ul>
                        <li><strong>280E Compliance:</strong> Support for businesses navigating tax regulations</li>
                        <li><strong>Seed-to-Sale Tracking:</strong> Integration with state tracking systems</li>
                        <li><strong>Banking Regulations:</strong> Compliance with federal banking guidance</li>
                        <li><strong>Interstate Commerce:</strong> Proper handling of cross-state transactions</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Anti-Money Laundering (AML) Program</h2>
                    
                    <h3>4.1 AML Framework</h3>
                    <ul>
                        <li><strong>Risk Assessment:</strong> Comprehensive risk-based approach to compliance</li>
                        <li><strong>Customer Due Diligence:</strong> Enhanced due diligence for high-risk customers</li>
                        <li><strong>Transaction Monitoring:</strong> Real-time monitoring of all transactions</li>
                        <li><strong>Suspicious Activity Reporting:</strong> Timely reporting to relevant authorities</li>
                    </ul>

                    <h3>4.2 Know Your Customer (KYC) Procedures</h3>
                    <div class="kyc-process">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Identity Verification</h4>
                                <p>Government-issued ID, business registration documents, and proof of address</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Business Verification</h4>
                                <p>Business licenses, permits, and regulatory compliance certificates</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Ongoing Monitoring</h4>
                                <p>Continuous monitoring of business activities and regulatory compliance</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>5. Data Security and Privacy</h2>
                    
                    <h3>5.1 Security Standards</h3>
                    <ul>
                        <li><strong>ISO 27001:</strong> Information security management system</li>
                        <li><strong>SOC 2 Type II:</strong> Security, availability, and confidentiality controls</li>
                        <li><strong>PCI DSS:</strong> Payment card industry data security standards</li>
                        <li><strong>Encryption:</strong> AES-256 encryption for data at rest and in transit</li>
                    </ul>

                    <h3>5.2 Privacy Compliance</h3>
                    <ul>
                        <li><strong>CCPA:</strong> California Consumer Privacy Act compliance</li>
                        <li><strong>GDPR:</strong> General Data Protection Regulation compliance</li>
                        <li><strong>PIPEDA:</strong> Personal Information Protection and Electronic Documents Act</li>
                        <li><strong>Data Minimization:</strong> Collection and processing of only necessary data</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. Regulatory Reporting</h2>
                    
                    <h3>6.1 Transaction Reporting</h3>
                    <ul>
                        <li><strong>CTR Reporting:</strong> Currency Transaction Reports for qualifying transactions</li>
                        <li><strong>SAR Filing:</strong> Suspicious Activity Reports to FinCEN</li>
                        <li><strong>State Reporting:</strong> Compliance with state-specific reporting requirements</li>
                        <li><strong>Tax Reporting:</strong> Support for 1099 and other tax reporting obligations</li>
                    </ul>

                    <h3>6.2 Compliance Monitoring</h3>
                    <ul>
                        <li><strong>Regular Audits:</strong> Quarterly compliance assessments</li>
                        <li><strong>Risk Assessments:</strong> Annual comprehensive risk evaluations</li>
                        <li><strong>Training Programs:</strong> Ongoing staff training on regulatory requirements</li>
                        <li><strong>Policy Updates:</strong> Regular updates to reflect regulatory changes</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Industry Partnerships</h2>
                    
                    <h3>7.1 Regulatory Bodies</h3>
                    <ul>
                        <li><strong>Cannabis Regulators Association:</strong> Active participation in industry discussions</li>
                        <li><strong>Financial Crimes Enforcement Network:</strong> Regular communication and reporting</li>
                        <li><strong>State Cannabis Commissions:</strong> Collaboration with state regulatory bodies</li>
                        <li><strong>Banking Associations:</strong> Partnership with cannabis-friendly banking institutions</li>
                    </ul>

                    <h3>7.2 Industry Organizations</h3>
                    <ul>
                        <li><strong>National Cannabis Industry Association:</strong> Supporting industry advocacy</li>
                        <li><strong>Cannabis Trade Federation:</strong> Promoting responsible business practices</li>
                        <li><strong>Hemp Industries Association:</strong> Supporting hemp industry development</li>
                        <li><strong>International Cannabis Business Conference:</strong> Industry education and networking</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Compliance Training and Education</h2>
                    
                    <h3>8.1 Staff Training</h3>
                    <ul>
                        <li><strong>AML Training:</strong> Annual anti-money laundering training for all staff</li>
                        <li><strong>Regulatory Updates:</strong> Quarterly updates on regulatory changes</li>
                        <li><strong>Industry Education:</strong> Cannabis industry-specific compliance training</li>
                        <li><strong>Certification Programs:</strong> Professional compliance certifications</li>
                    </ul>

                    <h3>8.2 Customer Education</h3>
                    <ul>
                        <li><strong>Compliance Guides:</strong> Comprehensive compliance documentation</li>
                        <li><strong>Webinars:</strong> Regular educational webinars on regulatory topics</li>
                        <li><strong>Best Practices:</strong> Industry best practices and guidelines</li>
                        <li><strong>Support Resources:</strong> Dedicated compliance support team</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>9. Compliance Contact Information</h2>
                    <div class="compliance-contacts">
                        <div class="contact-card">
                            <h3>Compliance Team</h3>
                            <p><strong>Email:</strong> <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                            <p><strong>Location:</strong> London, United Kingdom</p>
                            <p><strong>Hours:</strong> Monday - Friday, 9:00 AM - 6:00 PM GMT</p>
                        </div>
                        
                        <div class="contact-card">
                            <h3>Legal Department</h3>
                            <p><strong>Email:</strong> <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                            <p><strong>Location:</strong> London, United Kingdom</p>
                            <p><strong>Response Time:</strong> Within 48 hours</p>
                        </div>
                        
                        <div class="contact-card">
                            <h3>Data Protection Officer</h3>
                            <p><strong>Email:</strong> <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                            <p><strong>GDPR Inquiries:</strong> Privacy-related questions</p>
                            <p><strong>Response Time:</strong> Within 72 hours</p>
                        </div>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>10. Regulatory Updates</h2>
                    <p>We continuously monitor regulatory developments and update our compliance procedures accordingly. Recent updates include:</p>
                    
                    <div class="regulatory-updates">
                        <div class="update-item">
                            <div class="update-date">January 2024</div>
                            <div class="update-content">
                                <h4>Updated AML Procedures</h4>
                                <p>Enhanced due diligence procedures for high-risk cannabis businesses</p>
                            </div>
                        </div>
                        <div class="update-item">
                            <div class="update-date">December 2023</div>
                            <div class="update-content">
                                <h4>New State Compliance</h4>
                                <p>Added compliance support for Illinois cannabis businesses</p>
                            </div>
                        </div>
                        <div class="update-item">
                            <div class="update-date">November 2023</div>
                            <div class="update-content">
                                <h4>Enhanced Security Standards</h4>
                                <p>Implemented additional security measures for data protection</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

        <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
