<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - VirdisPay</title>
    <meta name="description" content="VirdisPay Cookie Policy - How we use cookies and similar technologies to enhance your experience with our cannabis payment processing services.">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Cookie Policy</h1>
                <p class="legal-subtitle">Last updated: January 15, 2024</p>
            </div>

            <div class="legal-content">
                <section class="legal-section">
                    <h2>1. What Are Cookies?</h2>
                    <p>Cookies are small text files that are placed on your computer or mobile device when you visit our website. They are widely used to make websites work more efficiently and to provide information to website owners.</p>
                    <p>Cookies allow a website to recognize a user's device and remember information about their visit, such as their preferred language and other settings. This can make your next visit easier and the site more useful to you.</p>
                </section>

                <section class="legal-section">
                    <h2>2. How VirdisPay Uses Cookies</h2>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Analyze how our website is used to improve performance</li>
                        <li>Provide personalized content and features</li>
                        <li>Ensure security and prevent fraud</li>
                        <li>Measure the effectiveness of our marketing campaigns</li>
                        <li>Provide social media features</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. Types of Cookies We Use</h2>
                    
                    <h3>3.1 Essential Cookies</h3>
                    <p>These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in, or filling in forms.</p>
                    <div class="cookie-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>virdispay_session</td>
                                    <td>Maintains your session and login status</td>
                                    <td>Session</td>
                                </tr>
                                <tr>
                                    <td>csrf_token</td>
                                    <td>Security token to prevent cross-site request forgery</td>
                                    <td>Session</td>
                                </tr>
                                <tr>
                                    <td>privacy_preferences</td>
                                    <td>Remembers your cookie preferences</td>
                                    <td>1 year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>3.2 Analytics Cookies</h3>
                    <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.</p>
                    <div class="cookie-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_ga</td>
                                    <td>Google Analytics - distinguishes unique users</td>
                                    <td>2 years</td>
                                </tr>
                                <tr>
                                    <td>_ga_6NMVVNQ1Z4</td>
                                    <td>Google Analytics - stores session state</td>
                                    <td>2 years</td>
                                </tr>
                                <tr>
                                    <td>_gid</td>
                                    <td>Google Analytics - distinguishes unique users</td>
                                    <td>24 hours</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>3.3 Functional Cookies</h3>
                    <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third party providers whose services we have added to our pages.</p>
                    <div class="cookie-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user_preferences</td>
                                    <td>Remembers your dashboard preferences and settings</td>
                                    <td>6 months</td>
                                </tr>
                                <tr>
                                    <td>language_selection</td>
                                    <td>Remembers your preferred language</td>
                                    <td>1 year</td>
                                </tr>
                                <tr>
                                    <td>demo_progress</td>
                                    <td>Tracks your progress through interactive demos</td>
                                    <td>30 days</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3>3.4 Marketing Cookies</h3>
                    <p>These cookies may be set through our site by our advertising partners to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device.</p>
                    <div class="cookie-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_fbp</td>
                                    <td>Facebook Pixel - tracks conversions from Facebook ads</td>
                                    <td>3 months</td>
                                </tr>
                                <tr>
                                    <td>_gcl_au</td>
                                    <td>Google Ads - conversion tracking</td>
                                    <td>3 months</td>
                                </tr>
                                <tr>
                                    <td>linkedin_insights</td>
                                    <td>LinkedIn - tracks conversions from LinkedIn ads</td>
                                    <td>1 year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>4. Third-Party Cookies</h2>
                    <p>We may also use third-party services that set cookies on our behalf. These include:</p>
                    
                    <h3>4.1 Google Analytics</h3>
                    <p>We use Google Analytics to analyze the use of our website. Google Analytics gathers information about website use by means of cookies. The information gathered relating to our website is used to create reports about the use of our website.</p>
                    <p><strong>Google's privacy policy:</strong> <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">https://policies.google.com/privacy</a></p>

                    <h3>4.2 Social Media Platforms</h3>
                    <p>We may embed content from social media platforms such as LinkedIn, Twitter, and Facebook. These platforms may set their own cookies when you interact with embedded content.</p>

                    <h3>4.3 Payment Processors</h3>
                    <p>When processing payments, we may use third-party payment processors that set their own cookies for security and fraud prevention purposes.</p>
                </section>

                <section class="legal-section">
                    <h2>5. Managing Your Cookie Preferences</h2>
                    
                    <h3>5.1 Cookie Consent Banner</h3>
                    <p>When you first visit our website, you'll see a cookie consent banner. You can:</p>
                    <ul>
                        <li>Accept all cookies</li>
                        <li>Reject non-essential cookies</li>
                        <li>Customize your preferences by cookie category</li>
                    </ul>

                    <h3>5.2 Browser Settings</h3>
                    <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. If you do this, however, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>

                    <h3>5.3 How to Manage Cookies in Different Browsers</h3>
                    <ul>
                        <li><strong>Chrome:</strong> <a href="https://support.google.com/chrome/answer/95647" target="_blank" rel="noopener">Manage cookies in Chrome</a></li>
                        <li><strong>Firefox:</strong> <a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop" target="_blank" rel="noopener">Manage cookies in Firefox</a></li>
                        <li><strong>Safari:</strong> <a href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank" rel="noopener">Manage cookies in Safari</a></li>
                        <li><strong>Edge:</strong> <a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09" target="_blank" rel="noopener">Manage cookies in Edge</a></li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. Local Storage and Similar Technologies</h2>
                    <p>In addition to cookies, we may use other similar technologies such as:</p>
                    
                    <h3>6.1 Local Storage</h3>
                    <ul>
                        <li>Stores user preferences and settings</li>
                        <li>Remembers dashboard configurations</li>
                        <li>Maintains session data for better performance</li>
                    </ul>

                    <h3>6.2 Session Storage</h3>
                    <ul>
                        <li>Temporary storage for current session data</li>
                        <li>Form data and user inputs</li>
                        <li>Navigation state and user journey tracking</li>
                    </ul>

                    <h3>6.3 Web Beacons</h3>
                    <ul>
                        <li>Small transparent images used to track user engagement</li>
                        <li>Email open rates and click tracking</li>
                        <li>Website usage analytics</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Data Protection and Privacy</h2>
                    <p>Our use of cookies and similar technologies is governed by our Privacy Policy. We are committed to:</p>
                    <ul>
                        <li>Transparency about the cookies we use</li>
                        <li>Giving you control over your cookie preferences</li>
                        <li>Protecting your privacy and personal information</li>
                        <li>Complying with applicable data protection laws</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Updates to This Cookie Policy</h2>
                    <p>We may update this Cookie Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. When we make changes, we will:</p>
                    <ul>
                        <li>Update the "Last updated" date at the top of this policy</li>
                        <li>Notify you of significant changes via email or website notice</li>
                        <li>Obtain renewed consent where required by law</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>9. Contact Us</h2>
                    <p>If you have any questions about our use of cookies or this Cookie Policy, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>VirdisPay Privacy Team</strong></p>
                        <p>Email: <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                        <p>Address: London, United Kingdom</p>
                        <p>Data Protection Officer: <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                    </div>
                </section>

                <section class="legal-section">
                    <h2>10. Cookie Settings Management</h2>
                    <p>You can manage your cookie preferences at any time by clicking the button below:</p>
                    <div class="cookie-settings">
                        <button class="btn btn-primary" onclick="openCookieSettings()">
                            <i class="fas fa-cog"></i>
                            Manage Cookie Preferences
                        </button>
                    </div>
                </section>
            </div>
        </div>
    </main>

        <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="modal" style="display: none;">
        <div class="modal-overlay" onclick="closeCookieSettings()"></div>
        <div class="modal-content" style="max-width: 600px; background: white; border-radius: 12px; padding: 2rem; position: relative; z-index: 1001;">
            <div class="modal-header" style="margin-bottom: 1.5rem;">
                <h2 style="color: #333; margin-bottom: 0.5rem;">🍪 Cookie Preferences</h2>
                <p style="color: #666; font-size: 0.95rem;">Manage your cookie settings below</p>
            </div>
            
            <div class="cookie-options" style="display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- Essential Cookies (Always On) -->
                <div class="cookie-option" style="padding: 1.5rem; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #667eea;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <h4 style="color: #333; margin: 0;">Essential Cookies</h4>
                        <span style="background: #667eea; color: white; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 600;">Always Active</span>
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin: 0;">Required for the website to function. Cannot be disabled.</p>
                </div>
                
                <!-- Analytics Cookies -->
                <div class="cookie-option" style="padding: 1.5rem; background: #f8f9fa; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <h4 style="color: #333; margin: 0;">Analytics Cookies</h4>
                        <label class="toggle-switch" style="position: relative; display: inline-block; width: 50px; height: 24px;">
                            <input type="checkbox" id="analyticsCookies" checked onchange="updateCookiePreference('analytics', this.checked)">
                            <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: 0.4s; border-radius: 24px;"></span>
                        </label>
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin: 0;">Help us improve our service by tracking anonymous usage data.</p>
                </div>
                
                <!-- Marketing Cookies -->
                <div class="cookie-option" style="padding: 1.5rem; background: #f8f9fa; border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                        <h4 style="color: #333; margin: 0;">Marketing Cookies</h4>
                        <label class="toggle-switch" style="position: relative; display: inline-block; width: 50px; height: 24px;">
                            <input type="checkbox" id="marketingCookies" onchange="updateCookiePreference('marketing', this.checked)">
                            <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: 0.4s; border-radius: 24px;"></span>
                        </label>
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin: 0;">Used to deliver personalized advertisements and track campaign performance.</p>
                </div>
            </div>
            
            <div class="modal-actions" style="display: flex; gap: 1rem; margin-top: 2rem; justify-content: flex-end;">
                <button onclick="closeCookieSettings()" style="padding: 0.75rem 1.5rem; border: 2px solid #ddd; background: white; color: #333; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    Cancel
                </button>
                <button onclick="saveCookieSettings()" style="padding: 0.75rem 1.5rem; border: none; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    Save Preferences
                </button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script>
        // Cookie Settings Management
        function openCookieSettings() {
            document.getElementById('cookieSettingsModal').style.display = 'flex';
            document.getElementById('cookieSettingsModal').style.position = 'fixed';
            document.getElementById('cookieSettingsModal').style.top = '0';
            document.getElementById('cookieSettingsModal').style.left = '0';
            document.getElementById('cookieSettingsModal').style.right = '0';
            document.getElementById('cookieSettingsModal').style.bottom = '0';
            document.getElementById('cookieSettingsModal').style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
            document.getElementById('cookieSettingsModal').style.zIndex = '1000';
            document.getElementById('cookieSettingsModal').style.alignItems = 'center';
            document.getElementById('cookieSettingsModal').style.justifyContent = 'center';
            
            // Load current preferences
            const prefs = getCookiePreferences();
            document.getElementById('analyticsCookies').checked = prefs.analytics;
            document.getElementById('marketingCookies').checked = prefs.marketing;
        }
        
        function closeCookieSettings() {
            document.getElementById('cookieSettingsModal').style.display = 'none';
        }
        
        function getCookiePreferences() {
            const prefs = localStorage.getItem('cookiePreferences');
            return prefs ? JSON.parse(prefs) : { essential: true, analytics: true, marketing: false };
        }
        
        function updateCookiePreference(type, enabled) {
            const prefs = getCookiePreferences();
            prefs[type] = enabled;
            localStorage.setItem('cookiePreferences', JSON.stringify(prefs));
        }
        
        function saveCookieSettings() {
            const analytics = document.getElementById('analyticsCookies').checked;
            const marketing = document.getElementById('marketingCookies').checked;
            
            const prefs = {
                essential: true,
                analytics: analytics,
                marketing: marketing
            };
            
            localStorage.setItem('cookiePreferences', JSON.stringify(prefs));
            
            // Apply preferences
            if (!analytics && window.gtag) {
                window['ga-disable-G-6NMVVNQ1Z4'] = true;
            }
            
            closeCookieSettings();
            alert('✅ Cookie preferences saved successfully!');
        }
        
        // Toggle switch styling
        const style = document.createElement('style');
        style.textContent = `
            .toggle-switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }
            
            .toggle-switch .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 3px;
                bottom: 3px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50%;
            }
            
            .toggle-switch input:checked + .slider {
                background-color: #667eea;
            }
            
            .toggle-switch input:checked + .slider:before {
                transform: translateX(26px);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
