<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambling Payment Processing | Accept Crypto for Casinos | VirdisPay</title>
    <meta name="description" content="Accept crypto payments for online casinos, sports betting, and gaming platforms with 99.98% lower fees. USDC, USDT, DAI stablecoins. Fast, secure, global payments.">
    <meta name="keywords" content="gambling payment processing, casino payments, sports betting payments, gaming platform payments, crypto gambling payments, stablecoin casino payments">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo"><img src="images/logo.png" alt="VirdisPay" class="logo"></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="index.html#features" class="nav-link">Features</a></li>
                <li class="nav-item"><a href="index.html#pricing" class="nav-link">Pricing</a></li>
                <li class="nav-item"><a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a></li>
            </ul>
            <div class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge" >
                    <i class="fas fa-dice"></i>
                    <span>Gaming Industry Specialist</span>
                </div>
                
                <h1 class="hero-title" >
                    Crypto Payments for <span class="gradient-text" >Gambling & Gaming</span>
                </h1>
                
                <p class="hero-description" >
                    Online casinos, sports betting, and skill gaming platforms - accept <strong>stablecoins (USDC, USDT, DAI)</strong> with <strong>99.98% lower fees</strong>. Instant deposits and withdrawals.
                </p>
                
                <div class="hero-buttons">
                    <a href="https://app.virdispay.com" class="btn btn-primary" style="background: white; color: #d32f2f;">Start Accepting Payments</a>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <h2>Why Gaming Platforms Choose Crypto</h2>
            </div>
            <div class="features-grid" style="margin-top: 3rem;">
                <div class="feature-card">
                    <div class="feature-icon" ><i class="fas fa-bolt"></i></div>
                    <h3>Instant Deposits & Withdrawals</h3>
                    <p>Players deposit and withdraw in seconds, not days. Better player experience = higher retention.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" ><i class="fas fa-globe"></i></div>
                    <h3>Global Player Base</h3>
                    <p>Accept players from anywhere in the world. No currency conversion, no international payment restrictions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" ><i class="fas fa-shield-alt"></i></div>
                    <h3>Non-Custodial Security</h3>
                    <p>We never hold player funds. Direct wallet-to-wallet transfers keep you compliant and secure.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta" style="padding: 80px 0; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Simple Pricing: 0.5% Per Transaction</h2>
            <a href="https://app.virdispay.com" class="btn btn-primary" style="font-size: 1.2rem; padding: 1rem 2.5rem;">Get Started Free</a>
        </div>
    </section>

        <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>High-risk payment processing | Non-custodial crypto payments | Secure & compliant</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NMVVNQ1Z4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6NMVVNQ1Z4', { page_title: 'Gambling Payments - VirdisPay', page_path: '/gambling' });
    </script>
</body>
</html>
