<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="mc0ynUSa0EjNAYmYLYHiBPVmVOldLzGNYoblrVgZdYY" />
    <title>VirdisPay - Crypto Payments for Cannabis, Vaping & High-Risk Industries</title>
    <meta name="description" content="Accept stablecoins (USDC, USDT, DAI) and crypto with 99.98% lower fees. VirdisPay serves cannabis, CBD, vaping, nutraceuticals, and high-risk industries rejected by traditional processors. Non-custodial and secure.">
    <meta name="keywords" content="high-risk payment processor, cannabis payments, CBD payments, vaping payments, nutraceutical payments, adult content payments, gambling crypto payments, forex payments, stablecoin payments, USDC, USDT, DAI, crypto payments, smart routing, polygon, non-custodial">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VirdisPay - Crypto Payments for High-Risk Industries">
    <meta property="og:description" content="Accept USDC, USDT, DAI stablecoins with 99.98% lower fees. Built for cannabis, vaping, nutraceuticals, adult, gambling and other high-risk industries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://virdispay.com">
    <meta property="og:image" content="https://virdispay.com/images/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VirdisPay - Crypto Payments for High-Risk Industries">
    <meta name="twitter:description" content="Accept USDC, USDT, DAI with 99.98% lower fees. Serving cannabis, vaping, nutraceuticals, adult, gambling & more.">
    <meta name="twitter:image" content="https://virdispay.com/images/twitter-card.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#ecommerce" class="nav-link">E-commerce</a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#integration" class="nav-link">Integration</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>High-Risk Industry Specialist</span>
                </div>
                
                <h1 class="hero-title">
                    Professional Crypto Payments for 
                    <span class="gradient-text">High-Risk Industries</span>
                </h1>
                
                <p class="hero-description">
                    Accept <strong>stablecoins (USDC, USDT, DAI)</strong> and crypto with <strong>2.5%</strong> transaction fees. 
                    Price-stable payments, non-custodial security, built for cannabis, CBD, hemp, and other high-risk industries.
                </p>
                
                <p class="hero-subtitle" style="font-size: 0.95rem; opacity: 0.9; margin-top: 0.5rem;">
                    Also supporting: Vaping, Nutraceuticals, Adult, Gambling, Forex, and other payment-restricted businesses
                </p>
                
                <div class="hero-comparison" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 20px 25px; border-radius: 12px; margin-top: 20px; max-width: 600px; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);">
                    <h3 style="margin: 0 0 10px 0; font-size: 1.1rem;">💰 Save 75% vs Traditional High-Risk Processors</h3>
                    <p style="margin: 0; font-size: 0.95rem;">Stripe & PayPal reject high-risk businesses. Traditional high-risk processors charge 10-15%. VirdisPay: <strong>2.5%</strong> (or as low as <strong>0.5%</strong> with Enterprise plan)</p>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">2.5%</div>
                        <div class="stat-label">Transaction Fee</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">75%</div>
                        <div class="stat-label">Less vs Traditional</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <a href="https://app.virdispay.com" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Start Free Trial
                    </a>
                    <button class="btn btn-secondary" onclick="openDemoModal()">
                        <i class="fas fa-play"></i>
                        Watch Demo
                    </button>
                </div>
                
            </div>
            
            <div class="hero-visual">
                <div class="payment-demo">
                    <div class="demo-header">
                        <div class="demo-dots">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                        <span class="demo-title">Smart Payment Routing</span>
                    </div>
                    
                    <div class="demo-content">
                        <div class="demo-payment">
                            <div class="payment-amount">$99.99</div>
                            <div class="payment-description">Premium CBD Oil</div>
                        </div>
                        
                        <div class="routing-animation">
                            <div class="network-option optimal">
                                <div class="network-icon polygon">P</div>
                                <div class="network-info">
                                    <div class="network-name">Polygon</div>
                                    <div class="network-fee">$0.01</div>
                                </div>
                                <div class="optimal-badge">Optimal</div>
                            </div>
                            
                            <div class="network-option">
                                <div class="network-icon ethereum">E</div>
                                <div class="network-info">
                                    <div class="network-name">Ethereum</div>
                                    <div class="network-fee">$50.00</div>
                                </div>
                            </div>
                            
                            <div class="savings-highlight">
                                <i class="fas fa-arrow-down"></i>
                                <span>Save $49.99 (99.98%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose VirdisPay?</h2>
                <p>Built specifically for the cannabis industry with cutting-edge technology</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Smart Payment Routing</h3>
                    <p>Automatically routes payments to the cheapest network, saving you 99.98% on gas fees with real-time network monitoring.</p>
                    <ul class="feature-benefits">
                        <li>Real-time network analysis</li>
                        <li>Automatic cost optimization</li>
                        <li>Multi-chain support</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Stablecoin Support</h3>
                    <p>Accept USDC, USDT, and DAI stablecoins that maintain a stable $1.00 value, protecting you from cryptocurrency price volatility.</p>
                    <ul class="feature-benefits">
                        <li>💵 USDC, USDT, DAI accepted</li>
                        <li>Price-stable at $1.00</li>
                        <li>No volatility risk</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Non-Custodial Security</h3>
                    <p>Your keys, your crypto. We never store private keys. All transactions are direct wallet-to-wallet through secure smart contracts.</p>
                    <ul class="feature-benefits">
                        <li>No private key storage</li>
                        <li>Direct wallet transfers</li>
                        <li>Audited smart contracts</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-halved"></i>
                    </div>
                    <h3>High-Risk Industry Specialist</h3>
                    <p>Built for cannabis, CBD, hemp, vaping, nutraceuticals, and other payment-restricted industries. No banking restrictions, no regulatory hurdles.</p>
                    <ul class="feature-benefits">
                        <li>Cannabis, CBD, Vaping & More</li>
                        <li>No banking restrictions</li>
                        <li>UK & US market support</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Easy Integration</h3>
                    <p>Drop-in payment buttons, API integration, or e-commerce plugins. Get started in minutes, not weeks.</p>
                    <ul class="feature-benefits">
                        <li>Website widgets</li>
                        <li>REST API</li>
                        <li>E-commerce plugins</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Real-time Analytics</h3>
                    <p>Track your payment performance, network usage, and cost savings with detailed analytics and reporting.</p>
                    <ul class="feature-benefits">
                        <li>Payment tracking</li>
                        <li>Cost analysis</li>
                        <li>Performance metrics</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>Dedicated support team with cannabis industry expertise. Get help during business hours with weekend email support.</p>
                    <ul class="feature-benefits">
                        <li>Industry experts</li>
                        <li>Multiple channels</li>
                        <li>Business hours support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gas Fee Comparison -->
    <section class="comparison">
        <div class="container">
            <div class="section-header">
                <h2>Gas Fee Comparison</h2>
                <p>See how much you can save with VirdisPay's Smart Routing</p>
            </div>
            
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="comparison-network">Network</div>
                    <div class="comparison-fee">Average Gas Fee</div>
                    <div class="comparison-savings">Your Savings</div>
                </div>
                
                <div class="comparison-row optimal">
                    <div class="comparison-network">
                        <div class="network-icon polygon">P</div>
                        <span>Polygon (Recommended)</span>
                    </div>
                    <div class="comparison-fee">$0.001 - $0.01</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">99.98%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon ethereum">E</div>
                        <span>Ethereum Mainnet</span>
                    </div>
                    <div class="comparison-fee">$20 - $200</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">0%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon bsc">B</div>
                        <span>Binance Smart Chain</span>
                    </div>
                    <div class="comparison-fee">$0.10 - $0.50</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">95%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon arbitrum">A</div>
                        <span>Arbitrum</span>
                    </div>
                    <div class="comparison-fee">$0.50 - $2.00</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">90%</span>
                    </div>
                </div>
            </div>
            
            <div class="comparison-highlight">
                <div class="highlight-content">
                    <i class="fas fa-calculator"></i>
                    <div class="highlight-text">
                        <h3>Calculate Your Savings</h3>
                        <p>On average, businesses save $1,000+ per month on transaction fees</p>
                    </div>
                    <a href="#calculator" class="btn btn-outline">Try Calculator</a>
                </div>
            </div>
        </div>
    </section>

    <!-- High-Risk Industry Fee Comparison -->
    <section class="comparison" style="background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);">
        <div class="container">
            <div class="section-header">
                <h2>High-Risk Industry Fee Comparison</h2>
                <p>See how VirdisPay compares to traditional high-risk payment processors</p>
            </div>
            
            <div class="comparison-table">
                <div class="comparison-header">
                    <div class="comparison-network">Payment Processor</div>
                    <div class="comparison-fee">Transaction Fee</div>
                    <div class="comparison-savings">Your Savings</div>
                </div>
                
                <div class="comparison-row optimal">
                    <div class="comparison-network">
                        <div class="network-icon polygon">V</div>
                        <span>VirdisPay (Free Tier)</span>
                    </div>
                    <div class="comparison-fee">2.5%</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">75%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon ethereum">T</div>
                        <span>Traditional High-Risk Processors</span>
                    </div>
                    <div class="comparison-fee">10% - 15%</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">0%</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon bsc">S</div>
                        <span>Stripe</span>
                    </div>
                    <div class="comparison-fee">Rejects High-Risk</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">No Access</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon arbitrum">P</div>
                        <span>PayPal</span>
                    </div>
                    <div class="comparison-fee">Rejects High-Risk</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">No Access</span>
                    </div>
                </div>
                
                <div class="comparison-row">
                    <div class="comparison-network">
                        <div class="network-icon ethereum">H</div>
                        <span>High-Risk Processors</span>
                    </div>
                    <div class="comparison-fee">10% - 15% + monthly fees</div>
                    <div class="comparison-savings">
                        <span class="savings-badge">0%</span>
                    </div>
                </div>
            </div>
            
            <div class="comparison-highlight" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white;">
                <div class="highlight-content">
                    <i class="fas fa-shield-alt"></i>
                    <div class="highlight-text">
                        <h3>Built for High-Risk Industries</h3>
                        <p>While others reject cannabis, CBD, and high-risk businesses, we welcome them with competitive rates</p>
                    </div>
                    <a href="https://app.virdispay.com" class="btn btn-outline" style="background: white; color: #10b981;">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Supported Industries Section -->
    <section id="industries" class="industries" style="background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%); padding: 80px 0;">
        <div class="container">
            <div class="section-header">
                <h2>Industries We Serve</h2>
                <p>Crypto payment solutions for businesses facing traditional payment processor restrictions</p>
            </div>
            
            <div class="industries-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 3rem;">
                <a href="cannabis.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">🌿</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Cannabis & Hemp</h3>
                    <p style="color: #666; font-size: 0.95rem;">Medical and adult-use cannabis, CBD products, hemp goods</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="vaping.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">💨</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Vaping & E-Liquids</h3>
                    <p style="color: #666; font-size: 0.95rem;">Vape shops, e-cigarettes, CBD vape products</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="nutraceuticals.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">💊</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Nutraceuticals & Wellness</h3>
                    <p style="color: #666; font-size: 0.95rem;">Dietary supplements, wellness products, alternative medicine, herbal products</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="adult.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">🔞</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Adult Content</h3>
                    <p style="color: #666; font-size: 0.95rem;">Adult entertainment, dating platforms, lifestyle services</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="gambling.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">🎰</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Gaming & Gambling</h3>
                    <p style="color: #666; font-size: 0.95rem;">Online casinos, sports betting, skill gaming platforms</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="forex.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">💹</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Forex & Trading</h3>
                    <p style="color: #666; font-size: 0.95rem;">Forex brokers, binary options, CFD trading platforms</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
                
                <a href="crypto.html" class="industry-card" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); transition: all 0.3s ease; text-decoration: none; display: block; cursor: pointer;">
                    <div class="industry-icon" style="font-size: 3rem; margin-bottom: 1rem;">💎</div>
                    <h3 style="color: #333; margin-bottom: 0.5rem;">Crypto Services</h3>
                    <p style="color: #666; font-size: 0.95rem;">Exchanges, DeFi platforms, NFT marketplaces, Web3 services</p>
                    <p style="color: #10b981; font-weight: 600; margin-top: 1rem; font-size: 0.9rem;">Learn More →</p>
                </a>
            </div>
            
            <div style="text-align: center; margin-top: 3rem; padding: 2rem; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);">
                <p style="color: #333; font-size: 1.1rem; margin-bottom: 1rem;">
                    <strong>Don't see your industry?</strong> We work with all businesses facing payment processor restrictions.
                </p>
                <a href="#contact" class="btn btn-primary">Contact Us to Discuss Your Industry</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Simple, Transparent Pricing</h2>
                <p>No hidden fees, no surprises. Pay only for what you use.</p>
            </div>
            
            <div class="pricing-toggle">
                <span class="toggle-label">Monthly</span>
                <label class="toggle">
                    <input type="checkbox" id="pricing-toggle">
                    <span class="slider"></span>
                </label>
                <span class="toggle-label">Annual <span class="discount">Save 20%</span></span>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card free-tier">
                    <div class="pricing-header">
                        <h3>Free</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">0</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Perfect for testing and small businesses</p>
                    </div>
                    
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Up to $1,000/month volume</li>
                            <li><i class="fas fa-check"></i> <strong>2.5% transaction fee</strong></li>
                            <li><i class="fas fa-check"></i> Smart Payment Routing</li>
                            <li><i class="fas fa-check"></i> Basic widget integration</li>
                            <li><i class="fas fa-check"></i> Email support</li>
                            <li><i class="fas fa-check"></i> Basic analytics</li>
                        </ul>
                    </div>
                    
                    <a href="https://app.virdispay.com/signup?plan=free" class="btn btn-outline">Get Started Free</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">29</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Perfect for small CBD stores</p>
                    </div>
                    
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Up to $10,000/month volume</li>
                            <li><i class="fas fa-check"></i> <strong>1.5% transaction fee</strong></li>
                            <li><i class="fas fa-check"></i> Smart Payment Routing</li>
                            <li><i class="fas fa-check"></i> Website widget integration</li>
                            <li><i class="fas fa-check"></i> Email support</li>
                            <li><i class="fas fa-check"></i> Basic analytics</li>
                        </ul>
                    </div>
                    
                    <a href="https://app.virdispay.com/signup?plan=starter" class="btn btn-outline">Get Started</a>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">99</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Ideal for growing cannabis businesses</p>
                    </div>
                    
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Up to $100,000/month volume</li>
                            <li><i class="fas fa-check"></i> <strong>1.0% transaction fee</strong></li>
                            <li><i class="fas fa-check"></i> Advanced Smart Routing</li>
                            <li><i class="fas fa-check"></i> API integration</li>
                            <li><i class="fas fa-check"></i> Priority support</li>
                            <li><i class="fas fa-check"></i> Advanced analytics</li>
                            <li><i class="fas fa-check"></i> Custom branding</li>
                        </ul>
                    </div>
                    
                    <a href="https://app.virdispay.com/signup?plan=professional" class="btn btn-primary">Get Started</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">299</span>
                            <span class="period">/month</span>
                        </div>
                        <p>For large cannabis operations</p>
                    </div>
                    
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited volume</li>
                            <li><i class="fas fa-check"></i> <strong>0.5% transaction fee</strong></li>
                            <li><i class="fas fa-check"></i> White-label solution</li>
                            <li><i class="fas fa-check"></i> Custom integrations</li>
                            <li><i class="fas fa-check"></i> Dedicated support</li>
                            <li><i class="fas fa-check"></i> Custom reporting</li>
                            <li><i class="fas fa-check"></i> SLA guarantee</li>
                        </ul>
                    </div>
                    
                    <a href="#contact" class="btn btn-outline">Contact Sales</a>
                </div>
            </div>
            
            <div class="pricing-note">
                <p><i class="fas fa-info-circle"></i> All plans include 99.98% gas savings with Smart Routing. Transaction fees: <strong>2.5%</strong> (free tier), <strong>1.5%</strong> (Starter), <strong>1.0%</strong> (Professional), <strong>0.5%</strong> (Enterprise).</p>
            </div>
        </div>
    </section>

    <!-- E-commerce Integration Section -->
    <section id="ecommerce" class="ecommerce-integration">
        <div class="container">
            <div class="section-header">
                <h2>🛒 Complete E-commerce Integration</h2>
                <p>Add crypto payments to any e-commerce platform in minutes</p>
                <div style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 20px 25px; border-radius: 12px; margin-top: 20px; max-width: 800px; margin-left: auto; margin-right: auto; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);">
                    <h3 style="margin: 0 0 10px 0; font-size: 1.2rem;">🚀 NEW: Seamless Checkout Integration</h3>
                    <p style="margin: 0; font-size: 1rem;">Add "Pay with Crypto" buttons directly to your checkout flow. Works with Shopify, WooCommerce, and any website!</p>
                </div>
            </div>
            
            <div class="ecommerce-features">
                <div class="ecommerce-feature">
                    <div class="feature-icon">🛍️</div>
                    <h3>Any E-commerce Platform</h3>
                    <p>Shopify, WooCommerce, Magento, custom websites - works everywhere</p>
                </div>
                <div class="ecommerce-feature">
                    <div class="feature-icon">⚡</div>
                    <h3>One-Click Integration</h3>
                    <p>Add crypto payments in 5 minutes with our JavaScript SDK</p>
                </div>
                <div class="ecommerce-feature">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile-First Design</h3>
                    <p>QR codes for easy mobile payments, responsive design</p>
                </div>
                <div class="ecommerce-feature">
                    <div class="feature-icon">🔄</div>
                    <h3>Real-time Conversion</h3>
                    <p>Automatic price conversion from USD to crypto at checkout</p>
                </div>
            </div>
            
            <div class="integration-demo">
                <h3>See It In Action</h3>
                <div class="demo-tabs">
                    <button class="demo-tab active" data-demo="shopify">Shopify Store</button>
                    <button class="demo-tab" data-demo="woocommerce">WooCommerce</button>
                    <button class="demo-tab" data-demo="custom">Custom Website</button>
                </div>
                
                <div class="demo-content">
                    <div class="demo-panel active" id="shopify-demo">
                        <div class="demo-screenshot">
                            <h4>🛒 Shopify Checkout with Crypto Payment</h4>
                            <div class="checkout-demo">
                                <div class="checkout-item">
                                    <span>Premium CBD Oil</span>
                                    <span>$99.00</span>
                                </div>
                                <div class="checkout-total">
                                    <span>Total: $99.00</span>
                                </div>
                                <div class="payment-options">
                                    <button class="payment-btn">💳 Credit Card</button>
                                    <button class="payment-btn crypto-btn">₿ Pay with Crypto</button>
                                </div>
                            </div>
                        </div>
                        <div class="demo-code">
                            <h4>Integration Code</h4>
                            <pre><code>&lt;script src="https://cdn.virdispay.com/sdk/VirdisPaySDK.js"&gt;&lt;/script&gt;

&lt;script&gt;
const virdisPay = new VirdisPaySDK({
  apiKey: 'your-api-key',
  merchantId: 'your-merchant-id'
});

// Add crypto payment button
const cryptoButton = virdisPay.createPaymentButton({
  amount: 99.00,
  currency: 'USDC',
  orderId: 'shopify-order-123',
  onPaymentComplete: (paymentId) => {
    // Redirect to success page
    window.location.href = '/checkout/success';
  }
});

document.getElementById('payment-methods').appendChild(cryptoButton);
&lt;/script&gt;</code></pre>
                        </div>
                    </div>
                    
                    <div class="demo-panel" id="woocommerce-demo">
                        <div class="demo-screenshot">
                            <h4>🔌 WooCommerce Plugin</h4>
                            <div class="plugin-demo">
                                <div class="plugin-features">
                                    <div class="feature">✅ One-click installation</div>
                                    <div class="feature">✅ Automatic order confirmation</div>
                                    <div class="feature">✅ Real-time price conversion</div>
                                    <div class="feature">✅ Mobile QR code payments</div>
                                </div>
                            </div>
                        </div>
                        <div class="demo-code">
                            <h4>WordPress Plugin</h4>
                            <pre><code>// Upload virdispay-woocommerce.php to your plugins folder
// Activate in WordPress admin
// Configure your API key
// Crypto payments appear automatically in checkout

class WC_Gateway_VirdisPay extends WC_Payment_Gateway {
  // Automatic integration with WooCommerce
  // Real-time crypto price conversion
  // Mobile-friendly payment flow
}</code></pre>
                        </div>
                    </div>
                    
                    <div class="demo-panel" id="custom-demo">
                        <div class="demo-screenshot">
                            <h4>🌐 Custom Website Integration</h4>
                            <div class="custom-demo">
                                <div class="product-card">
                                    <h4>CBD Gummies</h4>
                                    <p>$49.99</p>
                                    <button class="buy-btn">Add to Cart</button>
                                </div>
                                <div class="checkout-flow">
                                    <div class="step">1. Add to Cart</div>
                                    <div class="step">2. Choose Payment</div>
                                    <div class="step active">3. Pay with Crypto</div>
                                </div>
                            </div>
                        </div>
                        <div class="demo-code">
                            <h4>HTML Integration</h4>
                            <pre><code>&lt;!-- Add to any website --&gt;
&lt;div id="virdispay-container"&gt;&lt;/div&gt;

&lt;script&gt;
// Auto-initialize with data attributes
&lt;div data-virdispay
     data-api-key="pk_live_..."
     data-amount="49.99"
     data-currency="USDC"
     data-order-id="order-123"&gt;
&lt;/div&gt;
&lt;/script&gt;</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section id="integration" class="integration">
        <div class="container">
            <div class="section-header">
                <h2>Easy Integration</h2>
                <p>Get started in minutes with our simple integration options</p>
                <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 25px; border-radius: 8px; margin-top: 20px; max-width: 700px; margin-left: auto; margin-right: auto;">
                    <strong>🔒 Bank-Grade Security:</strong> All integrations require API key authentication and domain whitelisting for maximum protection
                </div>
            </div>
            
            <div class="integration-tabs">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="widget">Website Widget</button>
                    <button class="tab-button" data-tab="api">API Integration</button>
                    <button class="tab-button" data-tab="plugin">E-commerce Plugin</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-panel active" id="widget">
                        <div class="integration-demo">
                            <div class="demo-code">
                                <h4>Drop-in Payment Button</h4>
                                <pre><code>&lt;script src="https://widgets.virdispay.com/virdispay-widget.js"&gt;&lt;/script&gt;

&lt;div data-virdispay-widget="button"
     data-api-key="pk_live_YOUR_API_KEY"
     data-amount="99.99"
     data-currency="USD"
     data-description="Premium CBD Oil"&gt;
&lt;/div&gt;

&lt;script&gt;
  VirdisPay.init({
    apiKey: 'pk_live_YOUR_API_KEY',
    onSuccess: function(payment) {
      console.log('Payment successful!', payment);
    }
  });
&lt;/script&gt;</code></pre>
                                <p class="code-note">💡 Get your API key from the merchant dashboard</p>
                            </div>
                            
                            <div class="demo-preview">
                                <h4>Live Preview</h4>
                                <button class="virdis-pay-button demo-button">
                                    🌿 Pay with VirdisPay - $99.99
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-panel" id="api">
                        <div class="integration-demo">
                            <div class="demo-code">
                                <h4>REST API Integration</h4>
                                <pre><code>// Server-side API integration
const response = await fetch('https://api.virdispay.com/api/payments/widget/create', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'X-API-Key': 'pk_live_YOUR_API_KEY'
  },
  body: JSON.stringify({
    amount: 100,
    currency: 'USD',
    description: 'Order #12345',
    customerEmail: 'customer@example.com'
  })
});

const payment = await response.json();</code></pre>
                                <p class="code-note">🔒 Secure API with key authentication</p>
                            </div>
                            
                            <div class="demo-preview">
                                <h4>API Response</h4>
                                <div class="api-response">
                                    <pre>{
  "success": true,
  "payment": {
    "id": "pay_123",
    "amount": 100,
    "currency": "USDC",
    "status": "pending"
  }
}</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-panel" id="plugin">
                        <div class="integration-demo">
                            <div class="demo-code">
                                <h4>WooCommerce Plugin</h4>
                                <pre><code>1. Download VirdisPay plugin
2. Upload to WordPress plugins
3. Activate and configure
4. Add your API keys
5. Start accepting crypto payments!</code></pre>
                            </div>
                            
                            <div class="demo-preview">
                                <h4>Plugin Features</h4>
                                <ul class="plugin-features">
                                    <li><i class="fas fa-check"></i> One-click installation</li>
                                    <li><i class="fas fa-check"></i> Smart Routing enabled</li>
                                    <li><i class="fas fa-check"></i> Multiple cryptocurrencies</li>
                                    <li><i class="fas fa-check"></i> Order management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Built for High-Risk Industries</h2>
                    <p>
                        VirdisPay was created to serve businesses that traditional payment processors reject. 
                        From cannabis to vaping, nutraceuticals to adult content - we understand the unique challenges 
                        of payment processing when banks say no. We've built a solution that works with you, not against you.
                    </p>
                    
                    <div class="about-stats">
                        <div class="about-stat">
                            <div class="stat-number">99.98%</div>
                            <div class="stat-label">Gas Fee Savings</div>
                        </div>
                        <div class="about-stat">
                            <div class="stat-number">Mon-Fri</div>
                            <div class="stat-label">Business Hours Support</div>
                        </div>
                        <div class="about-stat">
                            <div class="stat-number">$0.01</div>
                            <div class="stat-label">Average Transaction Fee</div>
                        </div>
                    </div>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-leaf"></i>
                            <div>
                                <h4>High-Risk Industry Expertise</h4>
                                <p>We understand payment restrictions and regulatory challenges across all high-risk sectors</p>
                            </div>
                        </div>
                        
                        <div class="about-feature">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Non-Custodial Security</h4>
                                <p>Your keys, your crypto. We never store private keys or customer funds</p>
                            </div>
                        </div>
                        
                        <div class="about-feature">
                            <i class="fas fa-route"></i>
                            <div>
                                <h4>Smart Technology</h4>
                                <p>Advanced routing algorithms optimize every transaction for cost and speed</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="about-visual">
                    <div class="about-stats-visual">
                        <div class="visual-stat">
                            <div class="stat-icon">🌿</div>
                            <div class="stat-text">Cannabis & CBD</div>
                        </div>
                        <div class="visual-stat">
                            <div class="stat-icon">💨</div>
                            <div class="stat-text">Vaping & More</div>
                        </div>
                        <div class="visual-stat">
                            <div class="stat-icon">💎</div>
                            <div class="stat-text">All High-Risk</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get Started Today</h2>
                <p>Ready to revolutionize your payment processing? Let's talk.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>hello@virdispay.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>London, United Kingdom</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Support Hours</h4>
                            <p>Mon-Fri: 9AM-6PM (GMT)<br>Weekend: Email Support</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contact-form" action="https://formspree.io/f/xblzwzak" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="business-type">Business Type</label>
                            <select id="business-type" name="business-type">
                                <option value="">Select your business type</option>
                                <option value="cannabis">Cannabis (Licensed)</option>
                                <option value="cbd">CBD Products</option>
                                <option value="hemp">Hemp Products</option>
                                <option value="vaping">Vaping & E-Liquids</option>
                                <option value="nutraceuticals">Nutraceuticals & Supplements</option>
                                <option value="adult">Adult Content</option>
                                <option value="gambling">Gaming & Gambling</option>
                                <option value="forex">Forex & Trading</option>
                                <option value="crypto">Crypto Services</option>
                                <option value="other">Other High-Risk Industry</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tell us about your payment processing needs..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Demo Modal -->
    <div id="demo-modal" class="demo-modal">
        <div class="demo-modal-overlay" onclick="closeDemoModal()"></div>
        <div class="demo-modal-content">
            <div class="demo-modal-header">
                <h3>🌿 VirdisPay Smart Payment Routing Demo</h3>
                <button class="demo-modal-close" onclick="closeDemoModal()">&times;</button>
            </div>
            <div class="demo-modal-body">
                <div class="demo-video-container">
                    <div class="demo-animation">
                        <div class="demo-step active" id="step1">
                            <h4>Step 1: Customer Initiates Payment</h4>
                            <div class="demo-visual">
                                <div class="payment-card animate-fade-in">
                                    <div class="customer-info">
                                        <div class="avatar">👤</div>
                                        <div class="details">
                                            <div class="name">John D.</div>
                                            <div class="action">Purchasing CBD Oil</div>
                                        </div>
                                    </div>
                                    <div class="payment-arrow">↓</div>
                                    <div class="merchant-info">
                                        <div class="store-icon">🏪</div>
                                        <div class="store-details">
                                            <div class="store-name">Green Wellness CBD</div>
                                            <div class="amount-display">$99.99</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="demo-step" id="step2">
                            <h4>Step 2: Choose Payment Method</h4>
                            <div class="demo-visual">
                                <div class="payment-methods animate-slide-up">
                                    <div class="method-card stablecoin selected">
                                        <div class="method-icon">💵</div>
                                        <div class="method-details">
                                            <div class="method-name">USDC Stablecoin</div>
                                            <div class="method-desc">Price-stable at $1.00</div>
                                            <div class="recommended-badge">✨ RECOMMENDED</div>
                                        </div>
                                    </div>
                                    <div class="method-card crypto">
                                        <div class="method-icon">₿</div>
                                        <div class="method-details">
                                            <div class="method-name">Cryptocurrency</div>
                                            <div class="method-desc">ETH, BTC (volatile)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="demo-step" id="step3">
                            <h4>Step 3: Smart Routing Analysis</h4>
                            <div class="demo-visual">
                                <div class="network-comparison animate-pulse">
                                    <div class="network-card ethereum">
                                        <div class="network-header">
                                            <div class="network-logo">⟠</div>
                                            <div class="network-title">Ethereum</div>
                                        </div>
                                        <div class="network-stats">
                                            <div class="stat-row">
                                                <span>Fee:</span>
                                                <span class="fee-high">$45.00</span>
                                            </div>
                                            <div class="stat-row">
                                                <span>Time:</span>
                                                <span>~15 min</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vs-divider">VS</div>
                                    <div class="network-card polygon optimal">
                                        <div class="optimal-flash">⚡ OPTIMAL</div>
                                        <div class="network-header">
                                            <div class="network-logo">🟣</div>
                                            <div class="network-title">Polygon</div>
                                        </div>
                                        <div class="network-stats">
                                            <div class="stat-row">
                                                <span>Fee:</span>
                                                <span class="fee-low">$0.01</span>
                                            </div>
                                            <div class="stat-row">
                                                <span>Time:</span>
                                                <span>~2 sec</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="demo-step" id="step4">
                            <h4>Step 4: Payment Complete!</h4>
                            <div class="demo-visual">
                                <div class="success-animation animate-bounce">
                                    <div class="success-circle">
                                        <div class="checkmark">✓</div>
                                    </div>
                                    <h3 class="success-title">Payment Successful</h3>
                                    <div class="payment-summary">
                                        <div class="summary-row">
                                            <span>Amount:</span>
                                            <span class="highlight">$99.99 USDC</span>
                                        </div>
                                        <div class="summary-row">
                                            <span>Network:</span>
                                            <span class="highlight">Polygon</span>
                                        </div>
                                        <div class="summary-row">
                                            <span>Fee Paid:</span>
                                            <span class="highlight">$0.05</span>
                                        </div>
                                        <div class="summary-row savings-row">
                                            <span>💰 You Saved:</span>
                                            <span class="savings-amount">$44.95 (99.89%)</span>
                                        </div>
                                        <div class="summary-row">
                                            <span>Completed:</span>
                                            <span class="highlight">2.3 seconds</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="demo-controls">
                        <button id="prev-btn" onclick="previousStep()" disabled>← Previous</button>
                        <button id="next-btn" onclick="nextStep()">Next →</button>
                        <button id="auto-btn" onclick="autoPlay()">▶️ Auto Play</button>
                    </div>
                </div>
                
                <div class="demo-features">
                    <h4>Key Features Demonstrated:</h4>
                    <ul>
                        <li>💵 <strong>Stablecoin Payments</strong> - USDC maintains $1.00 value</li>
                        <li>⚡ <strong>Smart Routing</strong> - Automatic network selection</li>
                        <li>💰 <strong>99.89% Savings</strong> - Pay $0.05 instead of $45</li>
                        <li>🚀 <strong>2-Second Processing</strong> - Lightning-fast confirmations</li>
                        <li>🔒 <strong>Non-Custodial</strong> - Your keys, your crypto</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NMVVNQ1Z4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6NMVVNQ1Z4', {
            page_title: 'VirdisPay - Professional Crypto Payments for Cannabis Industry',
            page_location: window.location.href
        });
    </script>
    
    <script>
        // Analytics event tracking
        // Track demo button clicks
        document.addEventListener('click', function(e) {
            if (e.target.closest('button[onclick="openDemoModal()"]')) {
                if (typeof gtag === 'function') gtag('event', 'demo_view', {
                    event_category: 'engagement',
                    event_label: 'Interactive Demo Modal'
                });
            }
        });
        
        // Track pricing plan clicks
        document.addEventListener('click', function(e) {
            if (e.target.closest('a[href*="signup?plan="]')) {
                const plan = e.target.closest('a').href.split('plan=')[1];
                if (typeof gtag === 'function') gtag('event', 'plan_click', {
                    event_category: 'conversion',
                    event_label: plan
                });
            }
        });
        
        // Track contact form submissions
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            if (typeof gtag === 'function') gtag('event', 'form_submit', {
                event_category: 'lead',
                event_label: 'Contact Form'
            });
        });
    </script>
</body>
</html>
