<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - VirdisPay</title>
    <meta name="description" content="VirdisPay Privacy Policy - How we protect your data and privacy in crypto payments for the cannabis industry.">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Privacy Policy</h1>
                <p class="legal-subtitle">Last updated: January 15, 2024</p>
            </div>

            <div class="legal-content">
                <section class="legal-section">
                    <h2>1. Introduction</h2>
                    <p>VirdisPay ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our crypto payment processing services for the hemp, CBD, and cannabis industries.</p>
                    <p>By using our services, you agree to the collection and use of information in accordance with this policy.</p>
                </section>

                <section class="legal-section">
                    <h2>2. Information We Collect</h2>
                    
                    <h3>2.1 Personal Information</h3>
                    <ul>
                        <li><strong>Business Information:</strong> Company name, business registration details, tax identification numbers</li>
                        <li><strong>Contact Information:</strong> Name, email address, phone number, business address</li>
                        <li><strong>Financial Information:</strong> Bank account details, cryptocurrency wallet addresses</li>
                        <li><strong>Identity Verification:</strong> Government-issued ID, business licenses, compliance certificates</li>
                    </ul>

                    <h3>2.2 Transaction Information</h3>
                    <ul>
                        <li>Payment amounts, currencies, and transaction IDs</li>
                        <li>Blockchain network details and gas fees</li>
                        <li>Customer information (with consent)</li>
                        <li>Product/service descriptions</li>
                    </ul>

                    <h3>2.3 Technical Information</h3>
                    <ul>
                        <li>IP addresses, browser type, and device information</li>
                        <li>Website usage patterns and analytics data</li>
                        <li>API usage statistics and performance metrics</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. How We Use Your Information</h2>
                    <ul>
                        <li><strong>Service Provision:</strong> Process payments, provide customer support, maintain your account</li>
                        <li><strong>Compliance:</strong> Meet regulatory requirements for cannabis industry payments</li>
                        <li><strong>Security:</strong> Prevent fraud, detect suspicious activities, protect against unauthorized access</li>
                        <li><strong>Communication:</strong> Send service updates, security alerts, and support responses</li>
                        <li><strong>Analytics:</strong> Improve our services, develop new features, optimize performance</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Legal Basis for Processing</h2>
                    <p>We process your personal information based on:</p>
                    <ul>
                        <li><strong>Contractual Necessity:</strong> To provide payment processing services</li>
                        <li><strong>Legal Compliance:</strong> To meet KYC/AML requirements and cannabis industry regulations</li>
                        <li><strong>Legitimate Interest:</strong> To improve services, prevent fraud, and ensure security</li>
                        <li><strong>Consent:</strong> For marketing communications and optional features</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>5. Information Sharing</h2>
                    <p>We may share your information with:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> Third-party vendors who assist in our operations</li>
                        <li><strong>Regulatory Authorities:</strong> When required by law or for compliance purposes</li>
                        <li><strong>Financial Institutions:</strong> For payment processing and banking services</li>
                        <li><strong>Legal Requirements:</strong> In response to court orders, subpoenas, or legal processes</li>
                    </ul>
                    <p><strong>We do not sell your personal information to third parties.</strong></p>
                </section>

                <section class="legal-section">
                    <h2>6. Data Security</h2>
                    <p>We implement industry-standard security measures:</p>
                    <ul>
                        <li>End-to-end encryption for all data transmission</li>
                        <li>Secure storage with AES-256 encryption</li>
                        <li>Multi-factor authentication for admin access</li>
                        <li>Regular security audits and penetration testing</li>
                        <li>Non-custodial architecture - we never store private keys</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. Data Retention</h2>
                    <p>We retain your information for:</p>
                    <ul>
                        <li><strong>Account Information:</strong> Duration of your account plus 7 years for compliance</li>
                        <li><strong>Transaction Records:</strong> 7 years as required by financial regulations</li>
                        <li><strong>Marketing Data:</strong> Until you opt out or 3 years of inactivity</li>
                        <li><strong>Support Communications:</strong> 3 years for quality assurance</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Your Rights</h2>
                    <p>Depending on your location, you may have the right to:</p>
                    <ul>
                        <li><strong>Access:</strong> Request copies of your personal information</li>
                        <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Portability:</strong> Receive your data in a structured format</li>
                        <li><strong>Objection:</strong> Object to certain processing activities</li>
                        <li><strong>Withdraw Consent:</strong> Withdraw consent for optional processing</li>
                    </ul>
                    <p>To exercise these rights, contact us at <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                </section>

                <section class="legal-section">
                    <h2>9. International Transfers</h2>
                    <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place, including:</p>
                    <ul>
                        <li>Standard Contractual Clauses approved by the European Commission</li>
                        <li>Adequacy decisions by relevant data protection authorities</li>
                        <li>Certification under approved certification schemes</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Children's Privacy</h2>
                    <p>Our services are not intended for individuals under 18 years of age. We do not knowingly collect personal information from children under 18. If we become aware that we have collected personal information from a child under 18, we will take steps to delete such information.</p>
                </section>

                <section class="legal-section">
                    <h2>11. Changes to This Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
                    <ul>
                        <li>Posting the new Privacy Policy on this page</li>
                        <li>Sending you an email notification</li>
                        <li>Updating the "Last updated" date at the top of this policy</li>
                    </ul>
                    <p>You are advised to review this Privacy Policy periodically for any changes.</p>
                </section>

                <section class="legal-section">
                    <h2>12. Contact Information</h2>
                    <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>VirdisPay Privacy Team</strong></p>
                        <p>Email: <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                        <p>Address: London, United Kingdom</p>
                        <p>Data Protection Officer: <a href="mailto:hello@virdispay.com">hello@virdispay.com</a></p>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
