<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - VirdisPay</title>
    <meta name="description" content="VirdisPay Terms of Service - Terms and conditions for using our crypto payment processing services for the cannabis industry.">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/legal.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main class="legal-page">
        <div class="container">
            <div class="legal-header">
                <h1>Terms of Service</h1>
                <p class="legal-subtitle">Last updated: January 15, 2024</p>
            </div>

            <div class="legal-content">
                <section class="legal-section">
                    <h2>1. Agreement to Terms</h2>
                    <p>By accessing or using VirdisPay's crypto payment processing services, you agree to be bound by these Terms of Service ("Terms"). If you disagree with any part of these terms, you may not access the service.</p>
                    <p>These Terms apply to all visitors, users, and others who access or use our services for hemp, CBD, and licensed cannabis industry payments.</p>
                </section>

                <section class="legal-section">
                    <h2>2. Service Description</h2>
                    <p>VirdisPay provides non-custodial cryptocurrency payment processing services specifically designed for the hemp, CBD, and licensed cannabis industries. Our services include:</p>
                    <ul>
                        <li>Smart Payment Routing across multiple blockchain networks</li>
                        <li>Merchant dashboard and API integration</li>
                        <li>Real-time transaction monitoring and analytics</li>
                        <li>Compliance tools for cannabis industry regulations</li>
                        <li>Customer support and technical assistance</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>3. Eligibility and Account Registration</h2>
                    
                    <h3>3.1 Eligibility Requirements</h3>
                    <ul>
                        <li>You must be at least 18 years old</li>
                        <li>You must have legal authority to enter into this agreement</li>
                        <li>Your business must be legally operating in your jurisdiction</li>
                        <li>You must comply with all applicable cannabis industry regulations</li>
                    </ul>

                    <h3>3.2 Account Registration</h3>
                    <ul>
                        <li>Provide accurate and complete business information</li>
                        <li>Maintain up-to-date contact and business details</li>
                        <li>Complete KYC/AML verification as required</li>
                        <li>Provide necessary business licenses and permits</li>
                    </ul>

                    <h3>3.3 Prohibited Businesses</h3>
                    <p>We do not serve businesses involved in:</p>
                    <ul>
                        <li>Illegal cannabis operations (outside licensed jurisdictions)</li>
                        <li>Money laundering or terrorist financing</li>
                        <li>Fraudulent or deceptive practices</li>
                        <li>Businesses violating cannabis industry regulations</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>4. Payment Processing Services</h2>
                    
                    <h3>4.1 Non-Custodial Architecture</h3>
                    <ul>
                        <li>We do not hold or control your cryptocurrency funds</li>
                        <li>All transactions are direct wallet-to-wallet transfers</li>
                        <li>You maintain full control of your private keys</li>
                        <li>We provide routing and processing services only</li>
                    </ul>

                    <h3>4.2 Smart Payment Routing</h3>
                    <ul>
                        <li>Automatic selection of optimal blockchain networks</li>
                        <li>Real-time gas fee optimization</li>
                        <li>Network switching based on cost and speed</li>
                        <li>Transparent fee structure and reporting</li>
                    </ul>

                    <h3>4.3 Supported Networks</h3>
                    <p>We currently support:</p>
                    <ul>
                        <li><strong>Polygon (Matic):</strong> Primary network for low-cost transactions</li>
                        <li><strong>Ethereum:</strong> Fallback for large transactions</li>
                        <li><strong>Additional networks:</strong> As announced and integrated</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>5. Fees and Payments</h2>
                    
                    <h3>5.1 Service Fees</h3>
                    <ul>
                        <li><strong>Subscription Fees:</strong> Monthly or annual plans as selected</li>
                        <li><strong>Transaction Fees:</strong> $0.05 per processed transaction</li>
                        <li><strong>Network Fees:</strong> Actual blockchain gas fees (optimized)</li>
                        <li><strong>Additional Services:</strong> Custom integration and support fees</li>
                    </ul>

                    <h3>5.2 Payment Terms</h3>
                    <ul>
                        <li>Subscription fees are billed in advance</li>
                        <li>Transaction fees are deducted from processed amounts</li>
                        <li>All fees are non-refundable unless otherwise specified</li>
                        <li>We reserve the right to modify fees with 30 days notice</li>
                    </ul>

                    <h3>5.3 Refund Policy</h3>
                    <ul>
                        <li>Service fees are generally non-refundable</li>
                        <li>Refunds may be considered for service failures</li>
                        <li>Disputed transactions are handled per our dispute resolution process</li>
                        <li>Refund requests must be submitted within 30 days</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>6. Compliance and Regulatory Requirements</h2>
                    
                    <h3>6.1 Cannabis Industry Compliance</h3>
                    <ul>
                        <li>You must hold all required licenses and permits</li>
                        <li>Compliance with local, state, and federal regulations</li>
                        <li>Regular reporting as required by law</li>
                        <li>Cooperation with regulatory audits and inspections</li>
                    </ul>

                    <h3>6.2 KYC/AML Requirements</h3>
                    <ul>
                        <li>Complete identity verification processes</li>
                        <li>Provide business registration and licensing documents</li>
                        <li>Monitor transactions for suspicious activity</li>
                        <li>Report suspicious activities as required by law</li>
                    </ul>

                    <h3>6.3 Data Protection</h3>
                    <ul>
                        <li>Compliance with GDPR, CCPA, and other privacy laws</li>
                        <li>Secure handling of customer and transaction data</li>
                        <li>Regular security assessments and updates</li>
                        <li>Incident reporting and response procedures</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>7. User Responsibilities</h2>
                    
                    <h3>7.1 Account Security</h3>
                    <ul>
                        <li>Maintain secure access credentials</li>
                        <li>Use strong passwords and two-factor authentication</li>
                        <li>Notify us immediately of any security breaches</li>
                        <li>Regular security updates and best practices</li>
                    </ul>

                    <h3>7.2 Legal Compliance</h3>
                    <ul>
                        <li>Operate within legal boundaries of your jurisdiction</li>
                        <li>Maintain all required business licenses</li>
                        <li>Comply with tax reporting requirements</li>
                        <li>Follow cannabis industry best practices</li>
                    </ul>

                    <h3>7.3 Prohibited Activities</h3>
                    <p>You agree not to:</p>
                    <ul>
                        <li>Use our services for illegal activities</li>
                        <li>Attempt to circumvent security measures</li>
                        <li>Provide false or misleading information</li>
                        <li>Violate intellectual property rights</li>
                        <li>Interfere with other users' access to services</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>8. Intellectual Property Rights</h2>
                    <p>The service and its original content, features, and functionality are and will remain the exclusive property of VirdisPay and its licensors. The service is protected by copyright, trademark, and other laws.</p>
                    <p>Our trademarks include but are not limited to "VirdisPay," the VirdisPay logo, and related marks. You may not use our trademarks without our prior written consent.</p>
                </section>

                <section class="legal-section">
                    <h2>9. Service Availability and Modifications</h2>
                    
                    <h3>9.1 Service Availability</h3>
                    <ul>
                        <li>We strive for 99.9% uptime but cannot guarantee uninterrupted service</li>
                        <li>Scheduled maintenance will be announced in advance</li>
                        <li>Emergency maintenance may occur without notice</li>
                        <li>We are not liable for service interruptions</li>
                    </ul>

                    <h3>9.2 Service Modifications</h3>
                    <ul>
                        <li>We may modify or discontinue services with notice</li>
                        <li>Material changes will be communicated 30 days in advance</li>
                        <li>Continued use constitutes acceptance of changes</li>
                        <li>You may terminate if you disagree with material changes</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>10. Limitation of Liability</h2>
                    <p>To the maximum extent permitted by law:</p>
                    <ul>
                        <li>VirdisPay shall not be liable for any indirect, incidental, or consequential damages</li>
                        <li>Our total liability shall not exceed the amount paid by you in the 12 months preceding the claim</li>
                        <li>We are not responsible for losses due to blockchain network issues</li>
                        <li>You assume all risks associated with cryptocurrency transactions</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>11. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless VirdisPay from any claims, damages, or expenses arising from:</p>
                    <ul>
                        <li>Your use of our services</li>
                        <li>Your violation of these Terms</li>
                        <li>Your violation of any law or regulation</li>
                        <li>Your violation of any third-party rights</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>12. Termination</h2>
                    
                    <h3>12.1 Termination by You</h3>
                    <ul>
                        <li>You may terminate your account at any time</li>
                        <li>Termination takes effect at the end of your billing period</li>
                        <li>You remain responsible for fees incurred before termination</li>
                        <li>Data retention policies apply post-termination</li>
                    </ul>

                    <h3>12.2 Termination by Us</h3>
                    <p>We may terminate your account immediately if:</p>
                    <ul>
                        <li>You violate these Terms</li>
                        <li>You engage in fraudulent or illegal activities</li>
                        <li>Required regulatory compliance is not maintained</li>
                        <li>We are required to do so by law or regulation</li>
                    </ul>
                </section>

                <section class="legal-section">
                    <h2>13. Dispute Resolution</h2>
                    
                    <h3>13.1 Informal Resolution</h3>
                    <p>Before pursuing formal dispute resolution, we encourage you to contact us directly to resolve any issues informally.</p>

                    <h3>13.2 Arbitration</h3>
                    <p>Any disputes arising from these Terms shall be resolved through binding arbitration in accordance with the rules of the relevant arbitration association.</p>

                    <h3>13.3 Governing Law</h3>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the United Kingdom, without regard to conflict of law principles.</p>
                </section>

                <section class="legal-section">
                    <h2>14. General Provisions</h2>
                    
                    <h3>14.1 Entire Agreement</h3>
                    <p>These Terms constitute the entire agreement between you and VirdisPay regarding the use of our services.</p>

                    <h3>14.2 Severability</h3>
                    <p>If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions shall remain in full force and effect.</p>

                    <h3>14.3 Waiver</h3>
                    <p>No waiver of any term or condition shall be deemed a further or continuing waiver of such term or any other term.</p>

                    <h3>14.4 Assignment</h3>
                    <p>You may not assign or transfer these Terms without our prior written consent. We may assign these Terms without restriction.</p>
                </section>

                <section class="legal-section">
                    <h2>15. Contact Information</h2>
                    <p>If you have any questions about these Terms of Service, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>VirdisPay Legal Team</strong></p>
                        <p>Email: <a href="mailto:legal@virdispay.com">legal@virdispay.com</a></p>
                        <p>Address: London, United Kingdom</p>
                        <p>Business Hours: Monday - Friday, 9:00 AM - 6:00 PM GMT</p>
                    </div>
                </section>
            </div>
        </div>
    </main>

        <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>VirdisPay is a registered trademark. Crypto payments are processed through secure smart contracts.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

