<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaping Payment Processing | Accept Crypto for Vape Shops | VirdisPay</title>
    <meta name="description" content="Accept crypto payments for your vape shop with 99.98% lower fees. USDC, USDT, DAI stablecoins supported. No bank restrictions. E-liquid, mod, and CBD vape businesses welcome.">
    <meta name="keywords" content="vaping payment processing, vape shop payments, e-cigarette payments, e-liquid merchant services, vape crypto payments, USDC vaping, stablecoin vape payments">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="VirdisPay" class="logo">
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#pricing" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="https://app.virdispay.com" class="nav-link nav-cta">Get Started</a>
                </li>
            </ul>
            
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge" >
                    <i class="fas fa-smoking"></i>
                    <span>Vaping Industry Specialist</span>
                </div>
                
                <h1 class="hero-title">
                    Crypto Payment Processing for 
                    <span class="gradient-text">Vape Shops</span>
                </h1>
                
                <p class="hero-description" >
                    Banks keep declining you? We've got you covered. Accept <strong>stablecoins (USDC, USDT, DAI)</strong> 
                    for your vape shop, e-liquids, mods, and accessories with <strong>99.98% lower fees</strong>.
                </p>
                
                <div class="hero-buttons">
                    <a href="https://app.virdispay.com" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Start Accepting Payments
                    </a>
                    <button class="btn btn-secondary" onclick="openDemoModal()">
                        <i class="fas fa-play"></i>
                        Watch Demo
                    </button>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number" >No Banks</div>
                        <div class="stat-label" >Needed</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" >$0.01</div>
                        <div class="stat-label" >Avg Fee</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" >0%</div>
                        <div class="stat-label" >Chargebacks</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vaping-Specific Challenges -->
    <section style="padding: 80px 0; background: #f8f9fa;">
        <div class="container">
            <div class="section-header">
                <h2>Why Vape Shops Choose Crypto Payments</h2>
                <p>Tired of account freezes and payment processor rejections?</p>
            </div>
            
            <div class="features-grid" style="margin-top: 3rem;">
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Bypass Banking Restrictions</h3>
                    <p>Banks classify vaping as "high-risk" and freeze accounts without warning. With crypto, you bypass banks entirely.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>Zero Chargebacks</h3>
                    <p>Crypto transactions are final. No more chargeback fraud from customers claiming they didn't receive products.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-percent"></i>
                    </div>
                    <h3>Lower Fees Than Cards</h3>
                    <p>Credit cards charge 3-5% + high-risk premiums. We charge 0.5% + ~$0.01 gas fee. Save thousands monthly.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Age Verification Compatible</h3>
                    <p>Integrate with your existing age verification system. We handle payments, you handle compliance.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>International Sales</h3>
                    <p>Accept payments from customers worldwide without currency conversion fees or international payment restrictions.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon" >
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Instant Settlement</h3>
                    <p>Funds in your wallet in 2 seconds. No 3-day holds, no rolling reserves, no account freezes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing CTA -->
    <section class="cta" style="padding: 80px 0; text-align: center;">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Start Accepting Crypto in Your Vape Shop</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Set up in 10 minutes. Start taking payments today.</p>
            
            <a href="https://app.virdispay.com" class="btn btn-primary" style="font-size: 1.2rem; padding: 1rem 2.5rem;">
                Get Started Free
            </a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="VirdisPay" class="logo">
                    </div>
                    <p>Professional crypto payment processing for the cannabis industry.</p>
                    
                    <div class="social-links">
                        <a href="https://twitter.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com/VirdisPay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="https://linkedin.com/company/virdispay" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Connect on LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#integration">Integration</a></li>
                        <li><a href="widgets/examples.html">Documentation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="index.html#industries">Industries</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:hello@virdispay.com">Email Support</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="blog.html">Help Centre & Guides</a></li>
                        <li><a href="https://app.virdispay.com">Merchant Dashboard</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms-of-service.html">Terms of Service</a></li>
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="compliance.html">Compliance</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 VirdisPay. All rights reserved.</p>
                </div>
                
                <div class="footer-legal">
                    <p>Vaping payment processing | Non-custodial crypto payments | Secure & compliant</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NMVVNQ1Z4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6NMVVNQ1Z4', { page_title: 'Vaping Payments - VirdisPay', page_path: '/vaping' });
    </script>
</body>
</html>

