# VirdisPay Production Environment Configuration
# 
# INSTRUCTIONS:
# 1. Copy this file to .env in your production server
# 2. Replace placeholder values with your actual production values
# 3. Keep this file secure and never commit to version control
# 4. Use strong, unique secrets for production
#

# ============================================
# CRITICAL SECURITY SETTINGS (REQUIRED)
# ============================================

# Generate a new strong JWT secret for production
JWT_SECRET=your-production-jwt-secret-here-make-it-very-long-and-secure

# Use MongoDB Atlas for production (replace with your Atlas connection string)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/virdispay-payments

# Set to production
NODE_ENV=production

# ============================================
# SERVER CONFIGURATION
# ============================================

PORT=5000
CLIENT_URL=https://app.virdispay.com
WEBSITE_URL=https://virdispay.com

# ============================================
# BLOCKCHAIN CONFIGURATION
# ============================================

# Use production RPC URLs (get from Alchemy or Infura)
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
DEFAULT_BLOCKCHAIN=polygon

# ============================================
# COMPLIANCE SETTINGS
# ============================================

AML_THRESHOLD=10000
KYC_THRESHOLD=5000
PLATFORM_FEE_PERCENTAGE=250

# ============================================
# EMAIL CONFIGURATION (Optional)
# ============================================

# SMTP settings for email notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# ============================================
# REDIS CONFIGURATION (Optional)
# ============================================

# For rate limiting and caching (use Redis Cloud free tier)
REDIS_URL=redis://localhost:6379

# ============================================
# SECURITY SETTINGS
# ============================================

# CORS settings for production
CORS_ORIGIN=https://virdispay.com,https://app.virdispay.com

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

