/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f7fa;
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: white;
  border-bottom: 1px solid #e0e0e0;
  padding: 0.5rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  color: #333;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Main Content */
.app-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Footer */
.app-footer {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.app-footer p {
  margin: 0.25rem 0;
}

/* Auth Container */
.auth-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.auth-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  font-size: 2rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #718096;
  font-size: 1rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group label {
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.auth-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.auth-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.auth-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #718096;
}

.link-button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.link-button:hover {
  color: #764ba2;
}

.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  border: 1px solid #feb2b2;
}

/* Dashboard Styles */
.dashboard-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Improve Text Readability Globally */
.dashboard-content p,
.dashboard-content div {
  color: #333;
}

.dashboard-content h1,
.dashboard-content h2,
.dashboard-content h3,
.dashboard-content h4 {
  color: #1a1a1a;
  font-weight: 700;
}

.dashboard-content small {
  color: #666;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  border: 1px solid #e8e8e8;
}

.user-info h2 {
  color: #2d3748;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.user-status {
  color: #718096;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.verified {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge.pending {
  background: #fef5e7;
  color: #c05621;
}

/* Wallet Setup Alert */
.wallet-setup-alert {
  background: white;
  border: 2px solid #ffc107;
  border-left: 6px solid #ffc107;
  border-radius: 12px;
  padding: 20px 25px;
  margin: 0 auto 1.5rem;
  max-width: 1200px;
  display: flex;
  gap: 20px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.wallet-setup-alert .alert-icon {
  font-size: 36px;
  flex-shrink: 0;
}

.wallet-setup-alert .alert-content {
  flex: 1;
}

.wallet-setup-alert .alert-content h3 {
  color: #1a1a1a;
  font-size: 18px;
  margin: 0 0 8px 0;
  font-weight: 700;
}

.wallet-setup-alert .alert-content p {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.alert-action-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.alert-action-btn:hover {
  background: #5568d3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.logout-button {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
}

.logout-button:hover {
  background: #c53030;
  transform: translateY(-1px);
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.payment-form-section,
.recent-transactions-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h3 {
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.refresh-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.refresh-button:hover:not(:disabled) {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.refresh-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.create-payment-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
}

.create-payment-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.create-payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Transaction List */
.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f7fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.transaction-amount {
  font-weight: 600;
  color: #2d3748;
  font-size: 1rem;
}

.transaction-customer {
  color: #718096;
  font-size: 0.9rem;
}

.transaction-date {
  color: #a0aec0;
  font-size: 0.8rem;
}

.transaction-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-completed {
  background: #c6f6d5;
  color: #22543d;
}

.status-processing {
  background: #bee3f8;
  color: #2a69ac;
}

.status-failed {
  background: #fed7d7;
  color: #c53030;
}

.status-pending {
  background: #fef5e7;
  color: #c05621;
}

.no-transactions {
  text-align: center;
  color: #718096;
  font-style: italic;
  padding: 2rem;
}

/* Payment Form Styles */
.payment-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.payment-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.payment-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
}

.back-button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.back-button:hover {
  color: #764ba2;
}

.payment-header h2 {
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

.payment-details {
  padding: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.merchant-info h3 {
  color: #2d3748;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.merchant-info p {
  color: #718096;
  font-size: 0.9rem;
}

.payment-amount {
  text-align: center;
  margin: 2rem 0;
}

.amount-display {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.amount {
  font-size: 3rem;
  font-weight: 700;
  color: #2d3748;
}

.currency {
  font-size: 1.5rem;
  color: #718096;
  font-weight: 500;
}

.crypto-amount {
  color: #718096;
  font-size: 1rem;
}

.exchange-rate {
  text-align: center;
  color: #a0aec0;
  font-size: 0.9rem;
}

.wallet-section {
  padding: 2rem;
}

.wallet-section h3 {
  color: #2d3748;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.wallet-connect {
  text-align: center;
  padding: 2rem;
  background: #f7fafc;
  border-radius: 8px;
  border: 2px dashed #e2e8f0;
}

.wallet-connect p {
  color: #718096;
  margin-bottom: 1.5rem;
}

.connect-wallet-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.875rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.connect-wallet-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.wallet-connected {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 1.5rem;
}

.wallet-info {
  margin-bottom: 1.5rem;
}

.wallet-info p:first-child {
  color: #22543d;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.wallet-address {
  color: #2d3748;
  font-family: monospace;
  background: #e6fffa;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.process-payment-button {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.process-payment-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.process-payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.transaction-info {
  background: #e6fffa;
  border: 1px solid #81e6d9;
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
}

.transaction-info h4 {
  color: #234e52;
  margin-bottom: 0.5rem;
}

.transaction-info p {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.payment-footer {
  padding: 1.5rem 2rem;
  background: #f7fafc;
  text-align: center;
}

.security-note,
.compliance-note {
  color: #718096;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

/* Dashboard Tabs */
.dashboard-tabs {
  display: flex;
  flex-wrap: wrap;
  background: white;
  border-radius: 12px;
  padding: 0.75rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  gap: 0.5rem;
  border: 1px solid #e8e8e8;
}

.tab-button {
  flex: 1;
  min-width: 140px;
  background: white;
  border: 2px solid transparent;
  padding: 0.875rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  color: #666;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-button:hover {
  background: #f8f9fa;
  color: #333;
  border-color: #e0e0e0;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
  border-color: transparent;
  transform: translateY(-1px);
}

/* Fiat Conversion Settings */
.fiat-conversion-settings {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.settings-header {
  text-align: center;
  margin-bottom: 2rem;
}

.settings-header h2 {
  color: #2d3748;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.settings-header p {
  color: #718096;
  font-size: 1rem;
}

.settings-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.settings-section {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.settings-section h3 {
  color: #2d3748;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.toggle-button {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggle-button.enabled {
  background: #c6f6d5;
  color: #22543d;
}

.toggle-button.disabled {
  background: #fed7d7;
  color: #c53030;
}

.auto-conversion-info {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.auto-conversion-info p {
  color: #22543d;
  margin: 0;
  font-weight: 500;
}

.banking-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversion-settings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.crypto-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.crypto-option {
  display: flex;
  align-items: center;
}

.crypto-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  transition: all 0.2s ease;
}

.crypto-checkbox:hover {
  border-color: #667eea;
  background: #f7fafc;
}

.crypto-checkbox input[type="checkbox"] {
  margin: 0;
}

.crypto-name {
  font-weight: 600;
  color: #2d3748;
}

.settings-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.save-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.save-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.success-message {
  background: #c6f6d5;
  color: #22543d;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  border: 1px solid #9ae6b4;
  margin-bottom: 1rem;
}

/* Fiat Conversion Dashboard */
.fiat-conversion-dashboard {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h2 {
  color: #2d3748;
  font-size: 1.75rem;
  margin: 0;
}

.period-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.period-selector label {
  font-weight: 600;
  color: #2d3748;
}

.period-selector select {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.9rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.stat-card h3 {
  color: #718096;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  color: #2d3748;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  color: #a0aec0;
  font-size: 0.8rem;
}

.conversions-section {
  margin-top: 2rem;
}

.conversions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversion-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: #f7fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.conversion-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.conversion-amount {
  font-weight: 600;
  color: #2d3748;
  font-size: 1.1rem;
}

.conversion-details {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #718096;
}

.conversion-id {
  font-family: monospace;
  background: #e6fffa;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.payout-info {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: #a0aec0;
}

.conversion-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.processing-time {
  font-size: 0.8rem;
  color: #a0aec0;
}

.no-conversions {
  text-align: center;
  padding: 3rem;
  color: #718096;
}

.estimate-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.estimate-section h3 {
  color: #2d3748;
  margin-bottom: 1rem;
}

.conversion-estimator {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid #e2e8f0;
}

.estimator-form {
  margin-bottom: 1rem;
}

.estimator-form .form-row {
  display: flex;
  gap: 1rem;
  align-items: end;
}

.estimator-form .form-group {
  flex: 1;
}

.estimator-form button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.estimator-form button:hover:not(:disabled) {
  background: #5a67d8;
}

.estimator-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.estimate-result {
  background: #e6fffa;
  border: 1px solid #81e6d9;
  border-radius: 8px;
  padding: 1rem;
}

.estimate-amount {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #234e52;
}

.estimate-details {
  font-size: 0.9rem;
  color: #2d3748;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.net-amount {
  font-weight: 600;
  color: #234e52;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #81e6d9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .amount {
    font-size: 2.5rem;
  }

  .dashboard-tabs {
    flex-direction: column;
  }

  .tab-button {
    justify-content: flex-start;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .conversion-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .conversion-status {
    align-items: flex-start;
  }

  .estimator-form .form-row {
    flex-direction: column;
  }
}

/* Fiat Payment Form */
.fiat-payment-form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.payment-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
  background: #f7fafc;
  border-bottom: 1px solid #e2e8f0;
  border-radius: 16px 16px 0 0;
}

.back-button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.back-button:hover {
  color: #764ba2;
}

.payment-header h2 {
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.payment-header p {
  color: #718096;
  margin: 0;
  font-size: 0.9rem;
}

.payment-content {
  background: white;
  border-radius: 0 0 16px 16px;
  padding: 2rem;
}

.payment-details {
  background: #f7fafc;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.merchant-info h3 {
  color: #2d3748;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.merchant-info p {
  color: #718096;
  font-size: 0.9rem;
  margin: 0;
}

.amount-section {
  margin-top: 1.5rem;
}

.amount-input {
  margin-bottom: 1rem;
}

.amount-input label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.amount-input-group {
  display: flex;
  gap: 0.5rem;
}

.currency-select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px 0 0 8px;
  font-size: 1rem;
  background: white;
  min-width: 80px;
}

.amount-field {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-left: none;
  border-radius: 0 8px 8px 0;
  font-size: 1rem;
  text-align: right;
}

.conversion-preview {
  background: #e6fffa;
  border: 1px solid #81e6d9;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.conversion-amount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #234e52;
  margin-bottom: 0.5rem;
}

.conversion-arrow {
  color: #667eea;
  font-size: 1.2rem;
}

.conversion-details {
  font-size: 0.9rem;
  color: #2d3748;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.net-amount {
  font-weight: 600;
  color: #234e52;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #81e6d9;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h3 {
  color: #2d3748;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.payment-method-option {
  display: flex;
  align-items: center;
}

.payment-method-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.payment-method-label:hover {
  border-color: #667eea;
  background: #f7fafc;
}

.payment-method-label input[type="radio"] {
  margin: 0;
}

.method-icon {
  font-size: 1.5rem;
}

.method-name {
  font-weight: 600;
  color: #2d3748;
}

.stablecoin-selection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stablecoin-selection label {
  font-weight: 600;
  color: #2d3748;
}

.stablecoin-selection select {
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  max-width: 300px;
}

.stablecoin-info {
  color: #718096;
  font-size: 0.9rem;
  margin: 0;
  font-style: italic;
}

.payment-options {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.create-fiat-payment-button {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.create-fiat-payment-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.create-fiat-payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.payment-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.create-payment-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 300px;
}

.create-payment-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.create-payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.payment-footer {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e2e8f0;
}

.security-info {
  text-align: center;
  color: #718096;
  font-size: 0.9rem;
}

.security-info p {
  margin: 0.5rem 0;
}

/* Responsive Design for Fiat Payment */
@media (max-width: 768px) {
  .payment-options {
    flex-direction: column;
  }
  
  .amount-input-group {
    flex-direction: column;
  }
  
  .currency-select {
    border-radius: 8px 8px 0 0;
    border-bottom: none;
  }
  
  .amount-field {
    border-radius: 0 0 8px 8px;
    border-top: none;
    border-left: 2px solid #e2e8f0;
  }
  
  .payment-methods {
    grid-template-columns: 1fr;
  }
  
  .conversion-amount {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .conversion-arrow {
    transform: rotate(90deg);
  }
}

/* Cannabis-Friendly Payment Form */
.cannabis-payment-form {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.compliance-banner {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
}

.compliance-info h3 {
  color: white;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.compliance-info p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.compliance-features {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.compliance-features span {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
}

.payment-method-selection {
  margin-top: 1rem;
}

.payment-method-selection label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.payment-method-selection select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  background: white;
}

.savings-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #81e6d9;
}

.savings-vs-stripe,
.savings-vs-paypal {
  background: #f0fff4;
  padding: 0.5rem;
  border-radius: 6px;
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: #22543d;
  font-weight: 500;
}

.processing-options {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.process-ach-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  margin-bottom: 1rem;
}

.process-ach-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.process-ach-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.provider-selection {
  background: #f7fafc;
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid #e2e8f0;
}

.provider-selection label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.provider-selection select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.process-provider-button {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.process-provider-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.process-provider-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.create-cannabis-payment-button {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.create-cannabis-payment-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.create-cannabis-payment-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cannabis-benefits {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.cannabis-benefits h4 {
  color: #22543d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.cannabis-benefits ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cannabis-benefits li {
  color: #2d3748;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.cannabis-benefits li strong {
  color: #22543d;
}

/* Compliance Dashboard Styles */
.compliance-dashboard {
  max-width: 1000px;
  margin: 0 auto;
}

.compliance-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e8e8e8;
  gap: 1.5rem;
}

.compliance-header > div:first-child {
  flex: 1;
}

.compliance-header h3 {
  color: #1a1a1a;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.compliance-header p {
  color: #333;
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

/* Quick Actions Section */
.quick-actions {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e8e8e8;
  margin-top: 2rem;
}

.quick-actions h3 {
  color: #1a1a1a;
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 1.25rem 0;
}

.quick-actions button {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 1rem;
  margin-bottom: 0.75rem;
  transition: all 0.2s;
}

.quick-actions button:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Error Messages */
.routing-analytics-error,
.error-text,
div[style*="color: #999"],
div[style*="color: #666"] {
  color: #333 !important;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-weight: 500;
}

.compliance-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.compliance-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.status-card, .risk-card, .limits-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status-card h4, .risk-card h4, .limits-card h4 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.status-indicator {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.kyc-approved { background: #d4edda; color: #155724; }
.kyc-pending { background: #fff3cd; color: #856404; }
.kyc-progress { background: #cce5ff; color: #004085; }
.kyc-rejected { background: #f8d7da; color: #721c24; }
.kyc-expired { background: #e2e3e5; color: #383d41; }
.kyc-not-started { background: #f8f9fa; color: #6c757d; }

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #28a745, #20c997);
  transition: width 0.3s ease;
}

.progress-text {
  text-align: center;
  color: #666;
  font-weight: 500;
}

.risk-indicator {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.risk-low { background: #d4edda; color: #155724; }
.risk-medium { background: #fff3cd; color: #856404; }
.risk-high { background: #f8d7da; color: #721c24; }
.risk-unknown { background: #e2e3e5; color: #383d41; }

.risk-description {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.limits-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.limit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.limit-item:last-child {
  border-bottom: none;
}

.limit-label {
  color: #666;
  font-size: 0.9rem;
}

.limit-value {
  color: #333;
  font-weight: 600;
  font-size: 0.9rem;
}

.documents-section, .next-steps-section, .compliance-notes {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.documents-section h4, .next-steps-section h4, .compliance-notes h4 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.documents-overview {
  margin-bottom: 1.5rem;
}

.document-stats {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.stat-label {
  display: block;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}

.documents-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.no-documents {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.upload-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
  transition: transform 0.2s;
}

.upload-button:hover {
  transform: translateY(-2px);
}

.document-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: all 0.2s;
}

.document-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.1);
}

.document-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.document-type {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.document-name {
  color: #666;
  font-size: 0.9rem;
}

.document-date {
  color: #999;
  font-size: 0.8rem;
}

.document-status {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.document-status.verified {
  background: #d4edda;
  color: #155724;
}

.document-status.pending {
  background: #fff3cd;
  color: #856404;
}

.document-upload-item {
  padding: 1.5rem;
  border: 2px dashed #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  background: #fafafa;
  transition: all 0.3s ease;
}

.document-upload-item:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.document-upload-item input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  font-size: 0.9rem;
}

.document-upload-item input[type="file"]:hover {
  border-color: #667eea;
}

.required-documents-section h5 {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.steps-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.2s;
}

.step-item.completed {
  background: #d4edda;
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #667eea;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.step-item.completed .step-number {
  background: #28a745;
}

.step-text {
  color: #333;
  font-weight: 500;
}

.step-item.completed .step-text {
  color: #155724;
}

.compliance-notes .notes-content {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.compliance-notes .notes-content p {
  margin: 0;
  color: #333;
  line-height: 1.5;
}

.loading-state {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-kyc-status {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  border: 2px solid #e0e0e0;
}

.no-kyc-status p {
  color: #333;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}

.tab-badge {
  background: #dc3545;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.user-status p {
  margin: 0.25rem 0;
}

.kyc-badge, .risk-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.kyc-badge {
  background: #e9ecef;
  color: #495057;
}

.risk-badge {
  background: #fff3cd;
  color: #856404;
}

/* Responsive Design for Cannabis Payment */
@media (max-width: 768px) {
  .compliance-features {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .compliance-features span {
    text-align: center;
  }
  
  .payment-options {
    flex-direction: column;
  }
  
  .cannabis-benefits ul {
    padding-left: 0;
  }

  .compliance-overview {
    grid-template-columns: 1fr;
  }

  .compliance-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .document-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .document-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .limit-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}

/* Smart Routing Preferences Styles */
.smart-routing-preferences {
  max-width: 900px;
  margin: 0 auto;
}

.preferences-header {
  margin-bottom: 2rem;
}

.preferences-header h2 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.preferences-header p {
  color: #666;
  font-size: 1rem;
}

.preferences-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.preference-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.preference-section h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.preference-section > p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

/* Priority Options */
.priority-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.priority-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.priority-option:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.priority-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, #f0f4ff 0%, #e8f0ff 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.priority-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.priority-content h4 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.priority-content p {
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Network Options */
.network-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.network-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.network-option:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.network-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, #f0f4ff 0%, #e8f0ff 100%);
}

.network-option input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  flex-shrink: 0;
}

.network-content h4 {
  color: #333;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.network-content p {
  color: #666;
  font-size: 0.9rem;
}

/* Advanced Settings */
.advanced-settings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.setting-group label {
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.setting-group input {
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: #333;
}

.setting-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.setting-group small {
  color: #666;
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Preferences Actions */
.preferences-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.save-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.save-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.save-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.save-success {
  color: #155724;
  background: #d4edda;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Help Section */
.help-section {
  background: linear-gradient(135deg, #f8f9ff 0%, #f0f4ff 100%);
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
}

.help-section h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.help-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.help-item h4 {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.help-item p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsive Design for Routing Preferences */
@media (max-width: 768px) {
  .priority-options {
    grid-template-columns: 1fr;
  }
  
  .advanced-settings {
    grid-template-columns: 1fr;
  }
  
  .help-content {
    grid-template-columns: 1fr;
  }
  
  .preferences-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .save-button {
    width: 100%;
  }
}